{"ts":1379410793931,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!doctype html>\r\n<html lang=\"sv\">\r\n\t<head>\r\n\t\t<meta charset=\"utf-8\" />\r\n\t\t<title> \"Min presentationssida\" </title>\r\n\t</head>\r\n\r\n\t<body>\r\n\r\n\t</body>\r\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":156}]],"length":156}
{"contributors":[],"silentsave":false,"ts":1379410979891,"patch":[[{"diffs":[[0,"e> \""],[-1,"Min p"],[1,"P"],[0,"rese"]],"start1":79,"start2":79,"length1":13,"length2":9},{"diffs":[[0,"tion"],[-1,"ssida"],[0,"\" </"]],"start1":91,"start2":91,"length1":13,"length2":8},{"diffs":[[0,"\t<body>\r"],[1,"\n\t<h1>Presentation</ht>\r"],[0,"\n\r\n\t</bo"]],"start1":119,"start2":119,"length1":16,"length2":40}]],"length":171,"saved":false}
{"ts":1379411022833,"patch":[[{"diffs":[[0,"on</ht>\r"],[1,"\n\t<h2>Kristoffer Bergram</h2>\r"],[0,"\n\r\n\t</bo"]],"start1":143,"start2":143,"length1":16,"length2":46}]],"length":201,"saved":false}
{"ts":1379411060402,"patch":[[{"diffs":[[0,"am</h2>\r"],[1,"\n\t<p>Här kommer själva presetaionen</p>\r"],[0,"\n\r\n\t</bo"]],"start1":173,"start2":173,"length1":16,"length2":56}]],"length":241,"saved":false}
{"ts":1379413664840,"patch":[[{"diffs":[[0,"<body>\r\n"],[1,"<!-- \r\n-->\r\n"],[0,"\t<h1>Pre"]],"start1":120,"start2":120,"length1":16,"length2":28},{"diffs":[[0,"etaionen"],[1,", \r\n\t    kan jag nu bara fortsätta skriva\r\n\t    på det här viset\r\n\t"],[0,"</p>\r\n\r\n"]],"start1":220,"start2":220,"length1":16,"length2":83}]],"length":320,"saved":false}
{"ts":1379414021893,"patch":[[{"diffs":[[0,"<p>H"],[-1,"är kommer själva presetaionen, \r\n\t    kan jag nu bara fortsätta skriva\r\n\t    på det här viset\r\n\t"],[1,"ej, mitt namn är Kristoffer. Jag har vuxit upp i en</p>\r\n\t<p>liten skyddad verkstad nedanför Rommelåsens södra sluttningar"],[0,"</p>"]],"start1":195,"start2":195,"length1":104,"length2":130}]],"length":346,"saved":false}
{"ts":1379414744518,"patch":[[{"diffs":[[0,"i en</p>"],[-1,"\r\n\t"],[1," "],[0,"<p>liten"]],"start1":246,"start2":246,"length1":19,"length2":17}]],"length":344,"saved":false}
{"ts":1379414755061,"patch":[[{"diffs":[[0,"upp i en"],[-1,"</p>"],[0," <p>lite"]],"start1":242,"start2":242,"length1":20,"length2":16}]],"length":340,"saved":false}
{"ts":1379414769863,"patch":[[{"diffs":[[0,"pp i en "],[-1,"<p>"],[0,"liten sk"]],"start1":243,"start2":243,"length1":19,"length2":16}]],"length":337,"saved":false}
{"ts":1379415068676,"patch":[[{"diffs":[[0,"upp "],[-1,"i "],[0,"en l"]],"start1":242,"start2":242,"length1":10,"length2":8},{"diffs":[[0,"ten "],[-1,"skyddad verksta"],[1,"avstyckad\r\n\tgår"],[0,"d ne"]],"start1":251,"start2":251,"length1":23,"length2":23},{"diffs":[[0,"ttningar"],[1,". Det var en skyddad verkstad\r\n\tpå alla sätt och vis. Närmaste \"samhälle\" låg ca 2 km bort och hade ett\r\n\tinvånarantal på ca 120 pers. \r\n\t"],[0,"</p>\r\n\r\n"]],"start1":302,"start2":302,"length1":16,"length2":154}]],"length":473,"saved":false}
{"ts":1379415151490,"patch":[[{"diffs":[[0,"<h2>"],[-1,"Kristoffer Bergram"],[1,"Om Mig och varför jag är här :)"],[0,"</h2"]],"start1":165,"start2":165,"length1":26,"length2":39}]],"length":486,"saved":false}
