{"ts":1381311036486,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381418597009,"patch":[[{"diffs":[[1,"body\r\n\t{\r\n\t\tbackground: #282828 url(images/bg01.png) repeat;\r\n\t\tfont-family: 'Source Sans Pro', sans-serif;\r\n\t\tfont-size: 12pt;\r\n\t\tfont-weight: 400;\r\n\t\tcolor: #919191;\r\n\t}\r\n\t\r\n\t\r\n\th1, h2, h3\r\n\t{\r\n\t\tmargin: 0;\r\n\t\tpadding: 0;\r\n\t}\r\n\t\r\n\tp, ol, ul\r\n\t{\r\n\t\tmargin-top: 0;\r\n\t}\r\n\t\r\n\tol, ul\r\n\t{\r\n\t\tpadding: 0;\r\n\t\tlist-style: none;\r\n\t}\r\n\t\r\n\tp\r\n\t{\r\n\t\tline-height: 180%;\r\n\t}\r\n\t\r\n"]],"start1":0,"start2":0,"length1":0,"length2":366}]],"length":366,"saved":false}
{"ts":1381418658883,"patch":[[{"diffs":[[0,"\t{\r\n"],[-1,"\t\tbackground: #282828 url(images/bg01.png) repeat;\r\n"],[0,"\t\tfo"]],"start1":6,"start2":6,"length1":60,"length2":8}]],"length":314,"saved":false}
{"ts":1381419221362,"patch":[[{"diffs":[[0,": 180%;\r\n\t}\r\n\t\r\n"],[1,"#menu \r\n\t{\r\n\t\tdisplay: block;\r\n\t\tline-height: 80px;\r\n\t\tletter-spacing: 1px;\r\n\t\ttext-decoration: none;\r\n\t\ttext-transform: uppercase;\r\n\t\tfont-size: 1em;\r\n\t\tfont-weight: 700;\r\n\t\tcolor: #838383;\r\n\t}"]],"start1":298,"start2":298,"length1":16,"length2":210}]],"length":508,"saved":false}
{"ts":1381419364295,"patch":[[{"diffs":[[0,"\n\t}\r\n\t\r\n"],[1,"    "],[0,"#menu \r\n"]],"start1":306,"start2":306,"length1":16,"length2":20},{"diffs":[[0,"#838383;\r\n\t}"],[1,"\r\n\r\n\t#menu \r\n\t{\r\n\t\tbackground: #BC1414;\r\n\t\tcolor: #FFF;\r\n\t}\r\n\t\r\n\t#menu :hover\r\n\t{\r\n\t\ttext-decoration: none;\r\n\t\tcolor: #FFF;\r\n\t}"]],"start1":500,"start2":500,"length1":12,"length2":139}]],"length":639,"saved":false}
{"ts":1381423096213,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"\t#menu \r\n\t{\r\n\t\tbackground: #BC1414;\r\n\t\tcolor: #FFF;\r\n\t}\r\n\t\r\n\t#menu :hover\r\n\t{\r\n\t\ttext-decoration: none;\r\n\t\tcolor: #FFF;\r\n\t}"]],"start1":512,"start2":512,"length1":127,"length2":4}]],"length":516,"saved":false}
{"ts":1381423139994,"patch":[[{"diffs":[[0,"\n\t\r\n"],[-1,"\t\r\n\th1, h2, h3\r\n\t{\r\n\t\tmargin: 0;\r\n\t\tpadding: 0;\r\n\t}\r\n\t\r\n\tp, ol, ul\r\n\t{\r\n\t\tmargin-top: 0;\r\n\t}\r\n\t\r\n\tol, ul\r\n\t{\r\n\t\tpadding: 0;\r\n\t\tlist-style: none;\r\n\t}\r\n\t\r\n\tp\r\n\t{\r\n\t\tline-height: 180%;\r\n\t}\r\n\t\r\n"],[0,"    "]],"start1":120,"start2":120,"length1":198,"length2":8}]],"length":326,"saved":false}
{"ts":1381431150633,"patch":[[{"diffs":[[0,"   #"],[-1,"menu "],[1,"navigation"],[0,"\r\n\t{"]],"start1":125,"start2":125,"length1":13,"length2":18}]],"length":331,"saved":false}
{"ts":1381431172774,"patch":[[{"diffs":[[0,"height: "],[-1,"8"],[1,"3"],[0,"0px;\r\n\t\t"]],"start1":171,"start2":171,"length1":17,"length2":17}]],"length":331,"saved":false}
{"ts":1381436255348,"patch":[[{"diffs":[[0,"\n\t}\r\n\t\r\n"],[1,"\t#container\r\n\t{\r\n\t    max.width: 1200px;\r\n\t}\r\n\t\r\n"],[0,"    #nav"]],"start1":116,"start2":116,"length1":16,"length2":65}]],"length":380,"saved":false}
{"ts":1381436454868,"patch":[[{"diffs":[[0," max"],[-1,"."],[1,"-"],[0,"widt"]],"start1":145,"start2":145,"length1":9,"length2":9}]],"length":380,"saved":false}
{"ts":1381436764376,"patch":[[{"diffs":[[0,"\n\t}\r\n\t\r\n"],[1,"\t#context\r\n\t{\r\n\t    float: left;\r\n\t    width: 200px;\r\n\t}\r\n\t\r\n"],[0,"\t#contai"]],"start1":116,"start2":116,"length1":16,"length2":77}]],"length":441,"saved":false}
{"ts":1381437779149,"patch":[[{"diffs":[[0,"38383;\r\n"],[1,"\t\tbackground: #1B1B1B;\r\n\t\tborder-bottom: 4px solid #BC1414;\r\n"],[0,"\t}\r\n\r\n"]],"start1":427,"start2":427,"length1":14,"length2":75}]],"length":502,"saved":false}
{"ts":1381438009051,"patch":[[{"diffs":[[0,"91;\r\n\t}\r\n\t\r\n"],[1,"\th1\r\n\t{\r\n\t    border: 1px solid red\r\n\t}\r\n\t\r\n"],[0,"\t#context\r\n\t"]],"start1":112,"start2":112,"length1":24,"length2":68}]],"length":546,"saved":false}
{"ts":1381438051604,"patch":[[{"diffs":[[0,"\t\r\n\t"],[-1,"h1"],[1,"ul"],[0,"\r\n\t{"]],"start1":121,"start2":121,"length1":10,"length2":10}]],"length":546,"saved":false}
{"ts":1381438080390,"patch":[[{"diffs":[[0,"nd: "],[-1,"#1B1B1B"],[1,"blue"],[0,";\r\n\t"]],"start1":489,"start2":489,"length1":15,"length2":12}]],"length":543,"saved":false}
{"ts":1381438088998,"patch":[[{"diffs":[[0,"nd: "],[-1,"blu"],[1,"non"],[0,"e;\r\n"]],"start1":489,"start2":489,"length1":11,"length2":11}]],"length":543,"saved":false}
{"ts":1381438140127,"patch":[[{"diffs":[[0,"ontext\r\n\t{\r\n"],[1,"\t    border: 1px solid red\r\n"],[0,"\t    float: "]],"start1":171,"start2":171,"length1":24,"length2":52}]],"length":571,"saved":false}
{"ts":1381438172378,"patch":[[{"diffs":[[0,"tainer\r\n\t{\r\n"],[1,"\t    border: 1px solid red\r\n"],[0,"\t    max-wid"]],"start1":262,"start2":262,"length1":24,"length2":52}]],"length":599,"saved":false}
{"ts":1381438179232,"patch":[[{"diffs":[[0,"{\r\n\t    border: "],[-1,"1"],[1,"4"],[0,"px solid red\r\n\t "]],"start1":271,"start2":271,"length1":33,"length2":33}]],"length":599,"saved":false}
{"ts":1381438227022,"patch":[[{"diffs":[[0,"{\r\n\t    border: "],[-1,"1"],[1,"4"],[0,"px solid red\r\n\t "]],"start1":180,"start2":180,"length1":33,"length2":33},{"diffs":[[0,"px solid red"],[1,";"],[0,"\r\n\t    float"]],"start1":197,"start2":197,"length1":24,"length2":25}]],"length":600,"saved":false}
{"ts":1381438263360,"patch":[[{"diffs":[[0,"dy\r\n\t{\r\n"],[1,"\t    border: 4px solid red;\r\n"],[0,"\t\tfont-f"]],"start1":2,"start2":2,"length1":16,"length2":45}]],"length":629,"saved":false}
{"ts":1381438275549,"patch":[[{"diffs":[[0,"on\r\n\t{\r\n"],[1,"\t    border: 4px solid red;\r\n"],[0,"\t\tdispla"]],"start1":377,"start2":377,"length1":16,"length2":45}]],"length":658,"saved":false}
{"ts":1381438304871,"patch":[[{"diffs":[[0,"\n\t\r\n"],[-1,"\tul\r\n\t{\r\n\t    border: 1px solid red\r\n\t}\r\n\t\r\n"],[0,"\t#co"]],"start1":149,"start2":149,"length1":52,"length2":8}]],"length":614,"saved":false}
{"ts":1381438315607,"patch":[[{"diffs":[[0,"t;\r\n"],[-1,"\t    width: 200px;\r\n"],[0,"\t}\r\n"]],"start1":212,"start2":212,"length1":28,"length2":8}]],"length":594,"saved":false}
{"ts":1381438330581,"patch":[[{"diffs":[[0,"    "],[-1,"max-width: 1200px;"],[0,"\r\n\t}"]],"start1":269,"start2":269,"length1":26,"length2":8}]],"length":576,"saved":false}
{"ts":1381438530855,"patch":[[{"diffs":[[0,"tainer\r\n\t{\r\n"],[1,"\t    overflow: auto;\r\n"],[0,"\t    border:"]],"start1":228,"start2":228,"length1":24,"length2":46}]],"length":598,"saved":false}
{"ts":1381438574803,"patch":[[{"diffs":[[0,"height: "],[-1,"3"],[1,"2"],[0,"0px;\r\n\t\t"]],"start1":380,"start2":380,"length1":17,"length2":17}]],"length":598,"saved":false}
{"ts":1381438585438,"patch":[[{"diffs":[[0,"pacing: "],[-1,"1"],[1,"3"],[0,"px;\r\n\t\tt"]],"start1":405,"start2":405,"length1":17,"length2":17}]],"length":598,"saved":false}
{"ts":1381438681012,"patch":[[{"diffs":[[0,"olid red"],[1,";"],[0,"\r\n\t    "],[1,"max-width: 1200px;"],[0,"\r\n\t}\r\n\t\r"]],"start1":280,"start2":280,"length1":23,"length2":42}]],"length":617,"saved":false}
{"ts":1381439911639,"patch":[[{"diffs":[[0,"t;\r\n"],[-1,"\t\tfont-weight: 400;\r\n"],[0,"\t\tco"]],"start1":102,"start2":102,"length1":29,"length2":8},{"diffs":[[0,"rder: 4px solid "],[-1,"red"],[1,"blue"],[0,";\r\n\t    float: l"]],"start1":154,"start2":154,"length1":35,"length2":36},{"diffs":[[0,"ft;\r\n\t}\r\n\t\r\n"],[1,"\t#content\r\n\t{\r\n\t    border: 4px solid blue;\r\n\t}\r\n\t\r\n"],[0,"\t#container\r"]],"start1":191,"start2":191,"length1":24,"length2":76},{"diffs":[[0,": 4px solid "],[-1,"red"],[1,"blue"],[0,";\r\n\t    max-"]],"start1":305,"start2":305,"length1":27,"length2":28},{"diffs":[[0,": 4px solid "],[-1,"red"],[1,"blue"],[0,";\r\n\t\tdisplay"]],"start1":388,"start2":388,"length1":27,"length2":28}]],"length":651,"saved":false}
{"ts":1381439972852,"patch":[[{"diffs":[[0," left;\r\n"],[1,"\t    width: 200px;\r\n"],[0,"\t}\r\n\t\r\n\t"]],"start1":188,"start2":188,"length1":16,"length2":36}]],"length":671,"saved":false}
{"ts":1381439991784,"patch":[[{"diffs":[[0," width: "],[-1,"2"],[1,"3"],[0,"00px;\r\n\t"]],"start1":200,"start2":200,"length1":17,"length2":17}]],"length":671,"saved":false}
{"ts":1381440008785,"patch":[[{"diffs":[[0,"e;\r\n"],[-1,"\t\tdisplay: block;"],[0,"\r\n\t\t"]],"start1":423,"start2":423,"length1":25,"length2":8}]],"length":654,"saved":false}
{"ts":1381440025174,"patch":[[{"diffs":[[0," blue;\r\n"],[-1,"\r\n"],[0,"\t\tline-h"]],"start1":419,"start2":419,"length1":18,"length2":16}]],"length":652,"saved":false}
{"ts":1381440049709,"patch":[[{"diffs":[[0,"m;\r\n"],[-1,"\t\tfont-weight: 700;\r\n"],[0,"\t\tco"]],"start1":544,"start2":544,"length1":29,"length2":8}]],"length":631,"saved":false}
{"ts":1381440074022,"patch":[[{"diffs":[[0,"e;\r\n"],[-1,"\t\tborder-bottom: 4px solid #BC1414;\r\n"],[0,"\t}\r\n"]],"start1":584,"start2":584,"length1":45,"length2":8}]],"length":594,"saved":false}
{"ts":1381440145703,"patch":[[{"diffs":[[0,"und: none;\r\n"],[1,"\t\tfloat: right;\r\n"],[0,"\t}\r\n\r\n"]],"start1":576,"start2":576,"length1":18,"length2":35}]],"length":611,"saved":false}
{"ts":1381440169257,"patch":[[{"diffs":[[0,"at: "],[-1,"righ"],[1,"lef"],[0,"t;\r\n"]],"start1":593,"start2":593,"length1":12,"length2":11}]],"length":610,"saved":false}
{"ts":1381440268319,"patch":[[{"diffs":[[0,"tainer\r\n\t{\r\n"],[1,"\t    background: #ccc;\r\n"],[0,"\t    overflo"]],"start1":280,"start2":280,"length1":24,"length2":48}]],"length":634,"saved":false}
{"ts":1381440308025,"patch":[[{"diffs":[[0,"    "],[-1,"max-"],[0,"widt"]],"start1":369,"start2":369,"length1":12,"length2":8}]],"length":630,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381779429692,"patch":[[{"diffs":[[0,"\r\n\t#cont"],[-1,"ext"],[1,"ainer"],[0,"\r\n\t{\r\n\t "]],"start1":130,"start2":130,"length1":19,"length2":21},{"diffs":[[0,"iner\r\n\t{\r\n\t    b"],[1,"ackground: #ccc;\r\n\t    overflow: auto;\r\n\t    b"],[0,"order: 4px solid"]],"start1":139,"start2":139,"length1":32,"length2":78},{"diffs":[[0,"blue"],[-1,";\r\n\t    float: left"],[0,";\r\n\t"]],"start1":218,"start2":218,"length1":27,"length2":8},{"diffs":[[0," width: "],[-1,"3"],[1,"12"],[0,"00px;\r\n\t"]],"start1":229,"start2":229,"length1":17,"length2":18},{"diffs":[[0,"\n\t#conte"],[-1,"n"],[1,"x"],[0,"t\r\n\t{\r\n\t"]],"start1":252,"start2":252,"length1":17,"length2":17},{"diffs":[[0,";\r\n\t"],[-1,"}\r\n\t\r\n\t#container\r\n\t{\r\n\t    background: #ccc;\r\n\t    overflow: auto;\r\n\t    border: 4px solid blue"],[1,"    float: left"],[0,";\r\n\t"]],"start1":295,"start2":295,"length1":104,"length2":23},{"diffs":[[0,"t;\r\n\t    width: "],[-1,"120"],[1,"29"],[0,"0px;\r\n\t}\r\n\t\r\n   "]],"start1":313,"start2":313,"length1":35,"length2":34},{"diffs":[[0,"\n\t}\r\n\t\r\n"],[-1,"    "],[1,"\t"],[0,"#navigat"]],"start1":336,"start2":336,"length1":20,"length2":17},{"diffs":[[0,"left;\r\n\t"],[-1,"}"],[1,"\twidth: 890px;\r\n\t}\r\n\t\r\n\t#content\r\n\t{\r\n\t    border: 4px solid blue;\r\n\t}\r\n\t\r\n\r\n\t\r\n    "],[0,"\r\n\r\n"]],"start1":562,"start2":562,"length1":13,"length2":96}]],"length":658,"saved":false}
{"ts":1381779736221,"patch":[[{"diffs":[[0,"th: 290px;\r\n"],[1,"\t    height: 150px;\r\n"],[0,"\t}\r\n\t\r\n\t#nav"]],"start1":325,"start2":325,"length1":24,"length2":45},{"diffs":[[0,"th: 890px;\r\n"],[1,"\t\theight: 150px;\r\n"],[0,"\t}\r\n\t\r\n\t#con"]],"start1":595,"start2":595,"length1":24,"length2":42}]],"length":697,"saved":false}
{"ts":1381779758769,"patch":[[{"diffs":[[0,";\r\n\t"],[-1,"\tcolor: #919191;"],[0,"\r\n\t}"]],"start1":103,"start2":103,"length1":24,"length2":8}]],"length":681,"saved":false}
{"ts":1381779781965,"patch":[[{"diffs":[[0,"nd: "],[-1,"#ccc"],[1,"white"],[0,";\r\n\t"]],"start1":146,"start2":146,"length1":12,"length2":13}]],"length":682,"saved":false}
{"ts":1381779978700,"patch":[[{"diffs":[[0,"px;\r\n\t}\r\n\t\r\n"],[1,"\t#navigation a {\r\n\r\n        font-size: 11px;\r\n        font-weight: bold;\r\n        color: #554228;\r\n        text-decoration: none;\r\n        height: 23px;\r\n        padding: 8px 8px 0 8px;\r\n        float: left;\r\n\t\r\n"],[0,"\t#content\r\n\t"]],"start1":605,"start2":605,"length1":24,"length2":236}]],"length":894,"saved":false}
{"ts":1381780112077,"patch":[[{"diffs":[[0,"ion "],[-1,"a {\r\n"],[1,"ul \r\n\t{\r\n\r\n        margin: 36px 0 0 30px;\r\n    }\r\n\t\r\n\t#navigation a \r\n\t{"],[0,"\r\n  "]],"start1":626,"start2":626,"length1":13,"length2":80},{"diffs":[[0,"oat: left;\r\n"],[1,"\t}\r\n"],[0,"\t\r\n\t#content"]],"start1":881,"start2":881,"length1":24,"length2":28}]],"length":965,"saved":false}
{"ts":1381780266285,"patch":[[{"diffs":[[0,"-size: 1"],[-1,"1"],[1,"6"],[0,"px;\r\n   "]],"start1":716,"start2":716,"length1":17,"length2":17}]],"length":965,"saved":false}
{"ts":1381780294584,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"\t\ttext-decoration: none;\r\n"],[0,"\t\tte"]],"start1":440,"start2":440,"length1":34,"length2":8}]],"length":939,"saved":false}
{"ts":1381780306777,"patch":[[{"diffs":[[0,"3;\r\n"],[-1,"\t\tbackground: none;"],[0,"\r\n\t\t"]],"start1":508,"start2":508,"length1":27,"length2":8}]],"length":920,"saved":false}
{"ts":1381780322872,"patch":[[{"diffs":[[0,";\r\n\t"],[-1,"\ttext-transform: uppercase;"],[0,"\r\n\t\t"]],"start1":441,"start2":441,"length1":35,"length2":8},{"diffs":[[0,"38383;\r\n"],[1,"\t\tbackground: none;"],[0,"\r\n\t\tfloa"]],"start1":477,"start2":477,"length1":16,"length2":35}]],"length":912,"saved":false}
{"ts":1381780341395,"patch":[[{"diffs":[[0,"\r\n\t\t"],[-1,"line-height: 20px;"],[0,"\r\n\t\t"]],"start1":396,"start2":396,"length1":26,"length2":8},{"diffs":[[0," 3px;\r\n\t"],[1,"\ttext-transform: uppercase;"],[0,"\r\n\t\tfont"]],"start1":419,"start2":419,"length1":16,"length2":43}]],"length":921,"saved":false}
{"ts":1381780406003,"patch":[[{"diffs":[[0,"in: "],[-1,"36"],[1,"44"],[0,"px 0"]],"start1":609,"start2":609,"length1":10,"length2":10}]],"length":921,"saved":false}
{"ts":1381780416769,"patch":[[{"diffs":[[0,"4px "],[-1,"0 0 "],[0,"30px"]],"start1":614,"start2":614,"length1":12,"length2":8}]],"length":917,"saved":false}
{"ts":1381780446121,"patch":[[{"diffs":[[0,"\n\t\r\n"],[-1,"\t#navigation ul \r\n\t{\r\n\r\n        margin: 44px 30px;\r\n    }"],[0,"\r\n\t\r"]],"start1":569,"start2":569,"length1":65,"length2":8}]],"length":860,"saved":false}
{"ts":1381780466745,"patch":[[{"diffs":[[0,"\r\n\t}\r\n\t\r"],[-1,"\n\r\n\t\r"],[0,"\n\t#navig"]],"start1":564,"start2":564,"length1":21,"length2":16},{"diffs":[[0,"8px 8px "],[-1,"0"],[1,"8"],[0," 8px;\r\n "]],"start1":745,"start2":745,"length1":17,"length2":17}]],"length":855,"saved":false}
{"ts":1381780475424,"patch":[[{"diffs":[[0,"adding: "],[-1,"8"],[1,"0"],[0,"px 8px 8"]],"start1":737,"start2":737,"length1":17,"length2":17}]],"length":855,"saved":false}
{"ts":1381780485733,"patch":[[{"diffs":[[0,"x 8px 8 "],[-1,"8"],[1,"0"],[0,"px;\r\n   "]],"start1":747,"start2":747,"length1":17,"length2":17}]],"length":855,"saved":false}
{"ts":1381780680411,"patch":[[{"diffs":[[0,"height: 150px;\r\n"],[1,"\t\tlist-style: none;\r\n"],[0,"\t}\r\n\t\r\n\t#navigat"]],"start1":550,"start2":550,"length1":32,"length2":53}]],"length":876,"saved":false}
{"ts":1381780692039,"patch":[[{"diffs":[[0,"3;\r\n"],[-1,"\t\tbackground: none;\r\n"],[0,"\t\tfl"]],"start1":490,"start2":490,"length1":29,"length2":8}]],"length":855,"saved":false}
{"ts":1381780698251,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"\t\ttext-transform: uppercase;\r\n"],[0,"\t\tfo"]],"start1":422,"start2":422,"length1":38,"length2":8}]],"length":825,"saved":false}
{"ts":1381780706216,"patch":[[{"diffs":[[0,"e;\r\n"],[-1,"\t\t\r\n\t\tletter-spacing: 3px;\r\n"],[0,"\t\tfo"]],"start1":394,"start2":394,"length1":36,"length2":8}]],"length":797,"saved":false}
{"ts":1381780715883,"patch":[[{"diffs":[[0,"e;\r\n"],[-1,"\t\tfont-size: 1em;\r\n"],[0,"\t\tco"]],"start1":394,"start2":394,"length1":27,"length2":8}]],"length":778,"saved":false}
{"ts":1381780760591,"patch":[[{"diffs":[[0,"yle: none;\r\n"],[1,"\t\tdisplay: block;\r\n"],[0,"\t}\r\n\t\r\n\t#nav"]],"start1":477,"start2":477,"length1":24,"length2":43}]],"length":797,"saved":false}
{"ts":1381780771065,"patch":[[{"diffs":[[0,"ht: "],[-1,"23"],[1,"44"],[0,"px;\r"]],"start1":659,"start2":659,"length1":10,"length2":10}]],"length":797,"saved":false}
{"ts":1381780781861,"patch":[[{"diffs":[[0,"8;\r\n"],[-1,"        text-decoration: none;\r\n"],[0,"    "]],"start1":611,"start2":611,"length1":40,"length2":8}]],"length":765,"saved":false}
{"ts":1381780857143,"patch":[[{"diffs":[[0,"ft;\r\n\t}\r\n\t\r\n"],[1,"\t#navigation ul\r\n\t{\r\n\tpadding: 0;\r\n\tlist-style: none;\r\n\t}\r\n\t\r\n"],[0,"\t#content\r\n\t"]],"start1":688,"start2":688,"length1":24,"length2":86}]],"length":827,"saved":false}
{"ts":1381780864610,"patch":[[{"diffs":[[0,"adding: "],[-1,"0"],[1,"15"],[0,";\r\n\tlist"]],"start1":723,"start2":723,"length1":17,"length2":18}]],"length":828,"saved":false}
{"ts":1381780924081,"patch":[[{"diffs":[[0,"adding: "],[-1,"0"],[1,"8"],[0,"px 8px 8"]],"start1":647,"start2":647,"length1":17,"length2":17},{"diffs":[[0,"x 8px 8 "],[-1,"0"],[1,"8"],[0,"px;\r\n   "]],"start1":657,"start2":657,"length1":17,"length2":17}]],"length":828,"saved":false}
{"ts":1381780974582,"patch":[[{"diffs":[[0,"yle: none;\r\n"],[1,"\tmargin: 36px 0 0 30px;\r\n"],[0,"\t}\r\n\t\r\n\t#con"]],"start1":744,"start2":744,"length1":24,"length2":49}]],"length":853,"saved":false}
{"ts":1381780994155,"patch":[[{"diffs":[[0,"6px "],[-1,"0 0"],[1,"34px 34px"],[0," 30p"]],"start1":766,"start2":766,"length1":11,"length2":17}]],"length":859,"saved":false}
{"ts":1381781032252,"patch":[[{"diffs":[[0,"g: 15;\r\n"],[-1,"\tlist-style: none;\r\n"],[0,"\tmargin:"]],"start1":728,"start2":728,"length1":36,"length2":16}]],"length":839,"saved":false}
{"ts":1381781037940,"patch":[[{"diffs":[[0,"g: 15;\r\n"],[1,"\tlist-style: none;\r\n"],[0,"\tmargin:"]],"start1":728,"start2":728,"length1":16,"length2":36}]],"length":859,"saved":false}
{"ts":1381781106806,"patch":[[{"diffs":[[0,"ng: 8px "],[-1,"8px 8"],[1,"7px 0"],[0," 8px;\r\n "]],"start1":651,"start2":651,"length1":21,"length2":21}]],"length":859,"saved":false}
{"ts":1381781118280,"patch":[[{"diffs":[[0,"8px "],[-1,"7"],[1,"8"],[0,"px 0"]],"start1":655,"start2":655,"length1":9,"length2":9}]],"length":859,"saved":false}
{"ts":1381781132128,"patch":[[{"diffs":[[0,"8px "],[-1,"0 "],[0,"8px;"]],"start1":659,"start2":659,"length1":10,"length2":8}]],"length":857,"saved":false}
{"ts":1381781139402,"patch":[[{"diffs":[[0,"ng: 8px "],[-1,"8px "],[0,"8px;\r\n  "]],"start1":651,"start2":651,"length1":20,"length2":16}]],"length":853,"saved":false}
{"ts":1381781145323,"patch":[[{"diffs":[[0,"padding:"],[-1," 8px"],[0," 8px;\r\n "]],"start1":646,"start2":646,"length1":20,"length2":16}]],"length":849,"saved":false}
{"ts":1381781151580,"patch":[[{"diffs":[[0,"    "],[-1,"padding: 8px;"],[0,"\r\n  "]],"start1":642,"start2":642,"length1":21,"length2":8}]],"length":836,"saved":false}
{"ts":1381781160329,"patch":[[{"diffs":[[0,"        "],[1,"padding: 8px;"],[0,"\r\n      "]],"start1":638,"start2":638,"length1":16,"length2":29}]],"length":849,"saved":false}
{"ts":1381781166734,"patch":[[{"diffs":[[0,"adding: "],[-1,"8"],[1,"15"],[0,"px;\r\n   "]],"start1":647,"start2":647,"length1":17,"length2":18}]],"length":850,"saved":false}
{"ts":1381781176331,"patch":[[{"diffs":[[0,"adding: "],[-1,"1"],[1,"4"],[0,"5px;\r\n  "]],"start1":647,"start2":647,"length1":17,"length2":17}]],"length":850,"saved":false}
{"ts":1381781182945,"patch":[[{"diffs":[[0,"adding: "],[-1,"4"],[1,"2"],[0,"5px;\r\n  "]],"start1":647,"start2":647,"length1":17,"length2":17}]],"length":850,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381845063859,"patch":[[{"diffs":[[0,"width: 2"],[-1,"9"],[1,"1"],[0,"0px;\r\n\t "]],"start1":307,"start2":307,"length1":17,"length2":17}]],"length":850,"saved":false}
{"ts":1381845199872,"patch":[[{"diffs":[[0,"r: #"],[-1,"838383"],[1,"2f2e4a"],[0,";\r\n\t"]],"start1":404,"start2":404,"length1":14,"length2":14}]],"length":850,"saved":false}
{"ts":1381845224553,"patch":[[{"diffs":[[0,"lue;\r\n\t\t"],[-1,"color"],[1,"background"],[0,": #2f2e4"]],"start1":392,"start2":392,"length1":21,"length2":26}]],"length":855,"saved":false}
{"ts":1381845268030,"patch":[[{"diffs":[[0," left;\r\n"],[1,"\t\ttext-decoration: none;\r\n"],[0,"\t\twidth:"]],"start1":430,"start2":430,"length1":16,"length2":42}]],"length":881,"saved":false}
{"ts":1381845279696,"patch":[[{"diffs":[[0,"\n\t\theight: 1"],[-1,"5"],[1,"0"],[0,"0px;\r\n\t\tlist"]],"start1":480,"start2":480,"length1":25,"length2":25}]],"length":881,"saved":false}
{"ts":1381845333359,"patch":[[{"diffs":[[0," none;\r\n"],[1,"\t\tborder-right: solid grey medium;\r\n"],[0,"\t\twidth:"]],"start1":456,"start2":456,"length1":16,"length2":52}]],"length":917,"saved":false}
{"ts":1381845359566,"patch":[[{"diffs":[[0,"edium;\r\n"],[1,"\t\tmargin-right: 8px;\r\n"],[0,"\t\twidth:"]],"start1":492,"start2":492,"length1":16,"length2":38}]],"length":939,"saved":false}
{"ts":1381845379463,"patch":[[{"diffs":[[0,": 8px;\r\n"],[1,"\t\tpadding: 7px;\r\n"],[0,"\t\twidth:"]],"start1":514,"start2":514,"length1":16,"length2":33}]],"length":956,"saved":false}
{"ts":1381845414963,"patch":[[{"diffs":[[0,"vigation"],[1," a"],[0,"\r\n\t{\r\n\t "]],"start1":354,"start2":354,"length1":16,"length2":18}]],"length":958,"saved":false}
{"ts":1381845444500,"patch":[[{"diffs":[[0,"igation "],[-1,"a"],[0,"\r\n\t{\r\n\t "]],"start1":355,"start2":355,"length1":17,"length2":16}]],"length":957,"saved":false}
{"ts":1381845467923,"patch":[[{"diffs":[[0,"\r\n\t\t"],[-1,"margin-right: 8px;\r\n\t\tpadding: 7px;"],[0,"\r\n\t\t"]],"start1":499,"start2":499,"length1":43,"length2":8},{"diffs":[[0,"        "],[1,"margin-right: 8px;\r\n\t\t"],[0,"padding:"]],"start1":710,"start2":710,"length1":16,"length2":38},{"diffs":[[0,"ng: "],[-1,"25"],[1,"7"],[0,"px;\r"]],"start1":745,"start2":745,"length1":10,"length2":9}]],"length":943,"saved":false}
{"ts":1381845476097,"patch":[[{"diffs":[[0,"ng: "],[-1,"7"],[1,"8"],[0,"px;\r"]],"start1":745,"start2":745,"length1":9,"length2":9}]],"length":943,"saved":false}
{"ts":1381845496540,"patch":[[{"diffs":[[0,"\r\n\t\t"],[-1,"background: #2f2e4a;"],[0,"\r\n\t\t"]],"start1":397,"start2":397,"length1":28,"length2":8},{"diffs":[[0," bold;\r\n"],[1,"        background: #2f2e4a;\r\n"],[0,"        "]],"start1":634,"start2":634,"length1":16,"length2":46}]],"length":953,"saved":false}
{"ts":1381845509337,"patch":[[{"diffs":[[0,"height: "],[-1,"4"],[1,"3"],[0,"4px;\r\n  "]],"start1":705,"start2":705,"length1":17,"length2":17}]],"length":953,"saved":false}
{"ts":1381845517107,"patch":[[{"diffs":[[0,"height: "],[-1,"34"],[1,"25"],[0,"px;\r\n   "]],"start1":705,"start2":705,"length1":18,"length2":18}]],"length":953,"saved":false}
{"ts":1381845544760,"patch":[[{"diffs":[[0,"adding: "],[-1,"8"],[1,"20"],[0,"px;\r\n   "]],"start1":751,"start2":751,"length1":17,"length2":18}]],"length":954,"saved":false}
{"ts":1381845553043,"patch":[[{"diffs":[[0,"adding: "],[-1,"2"],[1,"1"],[0,"0px;\r\n  "]],"start1":751,"start2":751,"length1":17,"length2":17}]],"length":954,"saved":false}
{"ts":1381845570397,"patch":[[{"diffs":[[0,"-right: "],[-1,"8"],[1,"10"],[0,"px;\r\n\t\tp"]],"start1":734,"start2":734,"length1":17,"length2":18}]],"length":955,"saved":false}
{"ts":1381845586199,"patch":[[{"diffs":[[0,"\r\n\t\t"],[-1,"border-right: solid grey medium;"],[0,"\r\n\t\t"]],"start1":443,"start2":443,"length1":40,"length2":8},{"diffs":[[0,"ght: 25px;\r\n"],[1,"        border-right: solid grey medium;\r\n"],[0,"        marg"]],"start1":676,"start2":676,"length1":24,"length2":66}]],"length":965,"saved":false}
{"ts":1381845610141,"patch":[[{"diffs":[[0,"lid "],[-1,"grey"],[1,"black"],[0," med"]],"start1":712,"start2":712,"length1":12,"length2":13}]],"length":966,"saved":false}
{"ts":1381845657610,"patch":[[{"diffs":[[0,"d: #"],[-1,"2f2e4a;\r\n        color: #554228"],[1,"5d5e7d"],[0,";\r\n "]],"start1":627,"start2":627,"length1":39,"length2":14}]],"length":941,"saved":false}
{"ts":1381845706084,"patch":[[{"diffs":[[0,"nd: "],[-1,"#5d5e7d"],[1,"solid black medium"],[0,";\r\n "]],"start1":626,"start2":626,"length1":15,"length2":26},{"diffs":[[0,"-right: "],[-1,"solid black medium"],[1,"#5d5e7d"],[0,";\r\n     "]],"start1":688,"start2":688,"length1":34,"length2":23}]],"length":941,"saved":false}
{"ts":1381845750116,"patch":[[{"diffs":[[0,"nd: "],[-1,"solid black medium"],[1,"#5d5e7d"],[0,";\r\n "]],"start1":626,"start2":626,"length1":26,"length2":15},{"diffs":[[0,"-right: "],[-1,"#5d5e7d"],[1,"solid black medium"],[0,";\r\n     "]],"start1":677,"start2":677,"length1":23,"length2":34}]],"length":941,"saved":false}
{"ts":1381845795071,"patch":[[{"diffs":[[0,"edium;\r\n"],[1,"        border-bottom: solid black medium;\r\n"],[0,"        "]],"start1":698,"start2":698,"length1":16,"length2":60}]],"length":985,"saved":false}
{"ts":1381845826122,"patch":[[{"diffs":[[0,"eight: 2"],[-1,"5"],[1,"0"],[0,"px;\r\n   "]],"start1":649,"start2":649,"length1":17,"length2":17}]],"length":985,"saved":false}
{"ts":1381845849094,"patch":[[{"diffs":[[0,"eight: 2"],[-1,"0"],[1,"5"],[0,"px;\r\n   "]],"start1":649,"start2":649,"length1":17,"length2":17},{"diffs":[[0,"right: 1"],[-1,"0"],[1,"3"],[0,"px;\r\n\t\tp"]],"start1":765,"start2":765,"length1":17,"length2":17},{"diffs":[[0,"dding: 1"],[-1,"0"],[1,"3"],[0,"px;\r\n   "]],"start1":783,"start2":783,"length1":17,"length2":17}]],"length":985,"saved":false}
{"ts":1381845870494,"patch":[[{"diffs":[[0,"right: 1"],[-1,"3"],[1,"9"],[0,"px;\r\n\t\tp"]],"start1":765,"start2":765,"length1":17,"length2":17}]],"length":985,"saved":false}
{"ts":1381845881201,"patch":[[{"diffs":[[0,"ht: "],[-1,"19"],[1,"5"],[0,"px;\r"]],"start1":768,"start2":768,"length1":10,"length2":9}]],"length":984,"saved":false}
{"ts":1381845925757,"patch":[[{"diffs":[[0,"e;\r\n"],[-1,"\t\t\r\n\t\t\r\n"],[0,"\t\twi"]],"start1":441,"start2":441,"length1":16,"length2":8},{"diffs":[[0,"height: "],[-1,"10"],[1,"3"],[0,"0px;\r\n\t\t"]],"start1":464,"start2":464,"length1":18,"length2":17}]],"length":975,"saved":false}
{"ts":1381845937930,"patch":[[{"diffs":[[0,"height: "],[-1,"3"],[1,"10"],[0,"0px;\r\n\t\t"]],"start1":464,"start2":464,"length1":17,"length2":18}]],"length":976,"saved":false}
{"ts":1381845961694,"patch":[[{"diffs":[[0,"ng: "],[-1,"13"],[1,"5"],[0,"px;\r"]],"start1":777,"start2":777,"length1":10,"length2":9}]],"length":975,"saved":false}
{"ts":1381846033886,"patch":[[{"diffs":[[0,"e;\r\n"],[-1,"\t\t\r\n"],[0,"\t\tfl"]],"start1":395,"start2":395,"length1":12,"length2":8},{"diffs":[[0,"adding: "],[-1,"1"],[0,"5;\r\n\tlis"]],"start1":835,"start2":835,"length1":17,"length2":16}]],"length":970,"saved":false}
{"ts":1381846058151,"patch":[[{"diffs":[[0,"in: "],[-1,"36"],[1,"10"],[0,"px 3"]],"start1":872,"start2":872,"length1":10,"length2":10}]],"length":970,"saved":false}
{"ts":1381846068461,"patch":[[{"diffs":[[0,"n: 10px "],[-1,"34"],[1,"10"],[0,"px 34px "]],"start1":873,"start2":873,"length1":18,"length2":18}]],"length":970,"saved":false}
{"ts":1381846076596,"patch":[[{"diffs":[[0,"0px "],[-1,"34"],[1,"10"],[0,"px 3"]],"start1":882,"start2":882,"length1":10,"length2":10}]],"length":970,"saved":false}
{"ts":1381846085078,"patch":[[{"diffs":[[0,"0px "],[-1,"3"],[1,"1"],[0,"0px;"]],"start1":887,"start2":887,"length1":9,"length2":9}]],"length":970,"saved":false}
{"ts":1381846125712,"patch":[[{"diffs":[[0,"in: "],[-1,"10px 10px 10px 10px"],[0,";\r\n\t"]],"start1":872,"start2":872,"length1":27,"length2":8}]],"length":951,"saved":false}
{"ts":1381846142477,"patch":[[{"diffs":[[0,"margin: "],[1,"10px 10px 10px 10px"],[0,";\r\n\t}\r\n\t"]],"start1":868,"start2":868,"length1":16,"length2":35}]],"length":970,"saved":false}
{"ts":1381846159033,"patch":[[{"diffs":[[0,"ze: "],[-1,"16"],[1,"20"],[0,"px;\r"]],"start1":559,"start2":559,"length1":10,"length2":10}]],"length":970,"saved":false}
{"ts":1381846170913,"patch":[[{"diffs":[[0,"adding: "],[-1,"5"],[1,"10"],[0,";\r\n\tlist"]],"start1":835,"start2":835,"length1":17,"length2":18}]],"length":971,"saved":false}
{"ts":1381854071899,"patch":[[{"diffs":[[0,"d: #"],[-1,"333333"],[1,"5d5a6f"],[0,";\r\n "]],"start1":591,"start2":591,"length1":14,"length2":14}]],"length":1321,"saved":false}
{"ts":1381854127582,"patch":[[{"diffs":[[0,"height: "],[-1,"8"],[1,"11"],[0,"00;\r\n\t  "]],"start1":1076,"start2":1076,"length1":17,"length2":18}]],"length":1322,"saved":false}
{"ts":1381854143631,"patch":[[{"diffs":[[0,"height: "],[-1,"11"],[1,"3"],[0,"00;\r\n\t  "]],"start1":1076,"start2":1076,"length1":18,"length2":17}]],"length":1321,"saved":false}
{"ts":1381854168773,"patch":[[{"diffs":[[0,"\t{\r\n"],[-1,"\t    height: 300;\r\n"],[0,"\t   "]],"start1":1067,"start2":1067,"length1":27,"length2":8}]],"length":1302,"saved":false}
{"ts":1381854229737,"patch":[[{"diffs":[[0," float: "],[-1,"right"],[1,"none"],[0,";\r\n\t}\r\n\t"]],"start1":1175,"start2":1175,"length1":21,"length2":20}]],"length":1301,"saved":false}
{"ts":1381854273088,"patch":[[{"diffs":[[0,"ontent\r\n\t{\r\n"],[1,"\t    clear: right;\r\n"],[0,"\t    overflo"]],"start1":1059,"start2":1059,"length1":24,"length2":44}]],"length":1321,"saved":false}
{"ts":1381854287681,"patch":[[{"diffs":[[0," float: "],[-1,"none"],[1,"right"],[0,";\r\n\t}\r\n\t"]],"start1":1195,"start2":1195,"length1":20,"length2":21}]],"length":1322,"saved":false}
{"ts":1381854301458,"patch":[[{"diffs":[[0,"e;\r\n"],[-1,"\t    float: right;\r\n"],[0,"\t}\r\n"]],"start1":1187,"start2":1187,"length1":28,"length2":8}]],"length":1302,"saved":false}
{"ts":1381854336652,"patch":[[{"diffs":[[0,"\t{\r\n"],[-1,"\t    clear: right;\r\n"],[0,"\t   "]],"start1":1067,"start2":1067,"length1":28,"length2":8}]],"length":1282,"saved":false}
{"ts":1381854414386,"patch":[[{"diffs":[[0,"height: "],[-1,"10"],[1,"8"],[0,"0px;\r\n\t}"]],"start1":415,"start2":415,"length1":18,"length2":17}]],"length":1281,"saved":false}
{"ts":1381859682219,"patch":[[{"diffs":[[0,"-right: "],[-1,"5"],[1,"0"],[0,"px;\r\n   "]],"start1":727,"start2":727,"length1":17,"length2":17}]],"length":1281,"saved":false}
{"ts":1381859689710,"patch":[[{"diffs":[[0,"-right: "],[-1,"0"],[1,"5"],[0,"px;\r\n   "]],"start1":727,"start2":727,"length1":17,"length2":17}]],"length":1281,"saved":false}
{"ts":1381859696591,"patch":[[{"diffs":[[0,"-right: "],[-1,"5"],[1,"0"],[0,"px;\r\n   "]],"start1":727,"start2":727,"length1":17,"length2":17}]],"length":1281,"saved":false}
{"ts":1381859934699,"patch":[[{"diffs":[[0,"00;\r\n\t}\r\n\t\r\n"],[1,"\t#navigation act\r\n\t{\r\n\t\tbackground-color: #330000;\r\n\t}\r\n\t\r\n"],[0,"\t#context\r\n\t"]],"start1":912,"start2":912,"length1":24,"length2":83}]],"length":1340,"saved":false}
{"ts":1381860075673,"patch":[[{"diffs":[[0,"ground-color: #3"],[-1,"30000"],[1,"73542"],[0,";\r\n\t}\r\n\t\r\n\t#navi"]],"start1":893,"start2":893,"length1":37,"length2":37}]],"length":1340,"saved":false}
{"ts":1381860205581,"patch":[[{"diffs":[[0,"igation "],[1,"a."],[0,"act\r\n\t{\r"]],"start1":929,"start2":929,"length1":16,"length2":18}]],"length":1342,"saved":false}
{"ts":1381860303410,"patch":[[{"diffs":[[0,"ion "],[-1,":hover"],[1,"a.act"],[0,"\r\n\t{"]],"start1":871,"start2":871,"length1":14,"length2":13},{"diffs":[[0,": #3"],[-1,"73542"],[1,"30000"],[0,";\r\n\t"]],"start1":904,"start2":904,"length1":13,"length2":13},{"diffs":[[0,"\t\r\n\t#navigation "],[-1,"a.act"],[1,":hover"],[0,"\r\n\t{\r\n\t\tbackgrou"]],"start1":920,"start2":920,"length1":37,"length2":38},{"diffs":[[0,"ground-color: #3"],[-1,"30000"],[1,"73542"],[0,";\r\n\t}\r\n\t\r\n\t#cont"]],"start1":954,"start2":954,"length1":37,"length2":37},{"diffs":[[0,"42;\r\n\t}\r\n\t\r\n"],[1,"\t\r\n"],[0,"\t#context\r\n\t"]],"start1":973,"start2":973,"length1":24,"length2":27}]],"length":1345,"saved":false}
{"ts":1381861291639,"patch":[[{"diffs":[[0,"on a.act"],[1,"ive"],[0,"\r\n\t{\r\n\t\t"]],"start1":872,"start2":872,"length1":16,"length2":19}]],"length":1348,"saved":false}
{"ts":1381861311992,"patch":[[{"diffs":[[0,"igation "],[-1,"a"],[0,".active\r"]],"start1":867,"start2":867,"length1":17,"length2":16}]],"length":1347,"saved":false}
{"ts":1381861344095,"patch":[[{"diffs":[[0,"r: #"],[-1,"330000"],[1,"0c0c0d"],[0,";\r\n\t"]],"start1":905,"start2":905,"length1":14,"length2":14}]],"length":1347,"saved":false}
{"ts":1381861771730,"patch":[[{"diffs":[[0,"ion "],[-1,".acti"],[1,":ho"],[0,"ve"],[1,"r"],[0,"\r\n\t{"]],"start1":871,"start2":871,"length1":15,"length2":14},{"diffs":[[0,"r: #"],[-1,"0c0c0d"],[1,"373542"],[0,";\r\n\t"]],"start1":904,"start2":904,"length1":14,"length2":14},{"diffs":[[0,"\t\r\n\t#navigation "],[-1,":ho"],[1,"a:acti"],[0,"ve"],[-1,"r"],[0,"\r\n\t{\r\n\t\tbackgrou"]],"start1":921,"start2":921,"length1":38,"length2":40},{"diffs":[[0,"kground-color: #"],[-1,"373542"],[1,"0c0c0d"],[0,";\r\n\t}\r\n\t\r\n\t\r\n\t#c"]],"start1":956,"start2":956,"length1":38,"length2":38},{"diffs":[[0,"\n\t}\r\n\t\r\n"],[-1,"\t\r\n"],[0,"\t#contex"]],"start1":980,"start2":980,"length1":19,"length2":16}]],"length":1345,"saved":false}
{"ts":1381862210962,"patch":[[{"diffs":[[0,"igation "],[-1,"a"],[0,":active\r"]],"start1":929,"start2":929,"length1":17,"length2":16}]],"length":1344,"saved":false}
{"ts":1381862227914,"patch":[[{"diffs":[[0,"igation "],[1,"class"],[0,":active\r"]],"start1":929,"start2":929,"length1":16,"length2":21}]],"length":1349,"saved":false}
{"ts":1381862254709,"patch":[[{"diffs":[[0,"}\r\n\t\r\n\t#"],[-1,"navigation "],[0,"class:ac"]],"start1":918,"start2":918,"length1":27,"length2":16}]],"length":1338,"saved":false}
{"ts":1381863310789,"patch":[[{"diffs":[[0,"tive\r\n\t{\r\n\t\t"],[-1,"background-"],[0,"color: #0c0c"]],"start1":934,"start2":934,"length1":35,"length2":24}]],"length":1327,"saved":false}
{"ts":1381863388515,"patch":[[{"diffs":[[0,"\t\r\n\t"],[-1,"#class:"],[1,"."],[0,"acti"]],"start1":921,"start2":921,"length1":15,"length2":9}]],"length":1321,"saved":false}
{"ts":1381864361882,"patch":[[{"diffs":[[0,"\t}\r\n\t\r\n\t"],[1,"a"],[0,".active\r"]],"start1":917,"start2":917,"length1":16,"length2":17},{"diffs":[[0,"ve\r\n\t{\r\n"],[1,"\t    font-weight: bold;\r\n"],[0,"\t\tcolor:"]],"start1":931,"start2":931,"length1":16,"length2":41},{"diffs":[[0," #0c0c0d"],[1," repeat-x"],[0,";\r\n\t}\r\n\t"]],"start1":972,"start2":972,"length1":16,"length2":25}]],"length":1356,"saved":false}
{"ts":1381864381262,"patch":[[{"diffs":[[0,"0c0d"],[-1," repeat-x"],[0,";\r\n\t"]],"start1":976,"start2":976,"length1":17,"length2":8}]],"length":1347,"saved":false}
{"ts":1381864410257,"patch":[[{"diffs":[[0,"nd: "],[-1,"#5d5a6f"],[0,";\r\n "]],"start1":589,"start2":589,"length1":15,"length2":8}]],"length":1340,"saved":false}
{"ts":1381864422132,"patch":[[{"diffs":[[0,"ground: "],[1,"#5d5a6f"],[0,";\r\n     "]],"start1":585,"start2":585,"length1":16,"length2":23}]],"length":1347,"saved":false}
{"ts":1381864932727,"patch":[[{"diffs":[[0,"old;\r\n\t\t"],[-1,"color"],[1,"background"],[0,": #0c0c0"]],"start1":958,"start2":958,"length1":21,"length2":26}]],"length":1352,"saved":false}
{"ts":1381864969105,"patch":[[{"diffs":[[0,"ckground"],[1,"-color"],[0,": #0c0c0"]],"start1":968,"start2":968,"length1":16,"length2":22}]],"length":1358,"saved":false}
{"ts":1381864985743,"patch":[[{"diffs":[[0,"r: #"],[-1,"0c0c0d"],[1,"373542"],[0,";\r\n\t"]],"start1":981,"start2":981,"length1":14,"length2":14}]],"length":1358,"saved":false}
{"ts":1381865219246,"patch":[[{"diffs":[[0,"\n\t\tb"],[-1,"ackground-color: #373542"],[1,"ox-shadow: inset 10px 10px 10px black"],[0,";\r\n\t"]],"start1":963,"start2":963,"length1":32,"length2":45}]],"length":1371,"saved":false}
{"ts":1381865233851,"patch":[[{"diffs":[[0,"\t{\r\n"],[-1,"\t    font-weight: bold;\r\n"],[0,"\t\tbo"]],"start1":935,"start2":935,"length1":33,"length2":8}]],"length":1346,"saved":false}
{"ts":1381865261993,"patch":[[{"diffs":[[0,"px 10px "],[1,"10px "],[0,"black;\r\n"]],"start1":966,"start2":966,"length1":16,"length2":21}]],"length":1351,"saved":false}
{"ts":1381865298768,"patch":[[{"diffs":[[0," inset 1"],[-1,"0"],[1,"5"],[0,"px 10px "]],"start1":952,"start2":952,"length1":17,"length2":17}]],"length":1351,"saved":false}
{"ts":1381865307973,"patch":[[{"diffs":[[0,"t 15px 1"],[-1,"0"],[1,"5"],[0,"px 1"],[-1,"0"],[1,"5"],[0,"px 10px "]],"start1":957,"start2":957,"length1":22,"length2":22}]],"length":1351,"saved":false}
{"ts":1381865315759,"patch":[[{"diffs":[[0,"x 15px 1"],[-1,"0"],[1,"5"],[0,"px black"]],"start1":967,"start2":967,"length1":17,"length2":17}]],"length":1351,"saved":false}
{"ts":1381865354171,"patch":[[{"diffs":[[0,": inset "],[-1,"15"],[1,"20"],[0,"px 15px "]],"start1":951,"start2":951,"length1":18,"length2":18}]],"length":1351,"saved":false}
{"ts":1381865362357,"patch":[[{"diffs":[[0,"px 15px "],[-1,"15"],[1,"20"],[0,"px black"]],"start1":966,"start2":966,"length1":18,"length2":18}]],"length":1351,"saved":false}
{"ts":1381865394611,"patch":[[{"diffs":[[0,"\n\t\tb"],[-1,"ackground-color: #373542"],[1,"ox-shadow: inset 10px 10px 15px 10px black"],[0,";\r\n\t"]],"start1":886,"start2":886,"length1":32,"length2":50}]],"length":1369,"saved":false}
{"ts":1381865412674,"patch":[[{"diffs":[[0," 10px 10px 1"],[-1,"5"],[1,"0"],[0,"px 10px blac"]],"start1":906,"start2":906,"length1":25,"length2":25}]],"length":1369,"saved":false}
{"ts":1381865430180,"patch":[[{"diffs":[[0,": inset "],[-1,"10"],[1,"5"],[0,"px 10px "]],"start1":899,"start2":899,"length1":18,"length2":17}]],"length":1368,"saved":false}
{"ts":1381879330664,"patch":[[{"diffs":[[0,"px 15px "],[-1,"20"],[1,"15"],[0,"px black"]],"start1":983,"start2":983,"length1":18,"length2":18}]],"length":1368,"saved":false}
{"ts":1381882082615,"patch":[[{"diffs":[[0,"oat: left;\r\n"],[1,"\t    background: #5d5a6f;\r\n"],[0,"\t}\r\n\t\r\n\r\n\t\r\n"]],"start1":1336,"start2":1336,"length1":24,"length2":51}]],"length":1395,"saved":false}
{"ts":1381882118532,"patch":[[{"diffs":[[0,"d5a6f;\r\n"],[1,"\t    color: #919191;\r\n"],[0,"\t}\r\n\t\r\n\r"]],"start1":1367,"start2":1367,"length1":16,"length2":38}]],"length":1417,"saved":false}
{"ts":1381882241450,"patch":[[{"diffs":[[0,"px solid blue;\r\n"],[1,"\t    margin-right: 0px;\r\n        margin-left: 5px;\r\n\t    \r\n"],[0,"\t}\r\n\t\r\n\t#content"]],"start1":1119,"start2":1119,"length1":32,"length2":91}]],"length":1476,"saved":false}
{"ts":1381882247832,"patch":[[{"diffs":[[0,"  margin-right: "],[1,"1"],[0,"0px;\r\n        ma"]],"start1":1138,"start2":1138,"length1":32,"length2":33}]],"length":1477,"saved":false}
{"ts":1381882271336,"patch":[[{"diffs":[[0,"    "],[-1,"margin-right: 10px;\r\n        margin-left: 5px;"],[0,"\r\n\t "]],"start1":1136,"start2":1136,"length1":54,"length2":8}]],"length":1431,"saved":false}
{"ts":1381882295324,"patch":[[{"diffs":[[0,";\r\n\t    "],[1,"padding: 10px;"],[0,"\r\n\t    \r"]],"start1":1132,"start2":1132,"length1":16,"length2":30}]],"length":1445,"saved":false}
{"ts":1381882335221,"patch":[[{"diffs":[[0,"e;\r\n"],[-1,"\t    padding: 10px;\r\n"],[0,"\t   "]],"start1":1131,"start2":1131,"length1":29,"length2":8}]],"length":1424,"saved":false}
{"ts":1381882368517,"patch":[[{"diffs":[[0,"olid blue;\r\n"],[1,"\t    margin-right: 10px;\r\n"],[0,"\t}\r\n\t\r\n\t#foo"]],"start1":1252,"start2":1252,"length1":24,"length2":50}]],"length":1450,"saved":false}
{"ts":1381882576536,"patch":[[{"diffs":[[0,"ht: "],[-1,"66"],[1,"90"],[0,"0px;"]],"start1":1055,"start2":1055,"length1":10,"length2":10}]],"length":1450,"saved":false}
{"ts":1381882691260,"patch":[[{"diffs":[[0,"th: "],[-1,"89"],[1,"120"],[0,"0px;"]],"start1":401,"start2":401,"length1":10,"length2":11}]],"length":1430,"saved":false}
{"ts":1381882739432,"patch":[[{"diffs":[[0,"ght: 80px;\r\n"],[1,"\t\tfloat: right;\r\n"],[0,"\t}\r\n\t\r\n\t#nav"]],"start1":419,"start2":419,"length1":24,"length2":41}]],"length":1447,"saved":false}
{"ts":1381882749566,"patch":[[{"diffs":[[0,"\tfloat: "],[-1,"righ"],[1,"lef"],[0,"t;\r\n\t}\r\n"]],"start1":432,"start2":432,"length1":20,"length2":19}]],"length":1446,"saved":false}
{"ts":1381882772484,"patch":[[{"diffs":[[0,";\r\n\t\twidth: "],[-1,"12"],[1,"9"],[0,"00px;\r\n\t\thei"]],"start1":393,"start2":393,"length1":26,"length2":25},{"diffs":[[0,";\r\n\t\tfloat: "],[-1,"lef"],[1,"righ"],[0,"t;\r\n\t}\r\n\t\r\n\t"]],"start1":427,"start2":427,"length1":27,"length2":28}]],"length":1446,"saved":false}
{"ts":1381882852458,"patch":[[{"diffs":[[0,"width: 9"],[-1,"5"],[1,"7"],[0,"0px;\r\n\t\t"]],"start1":398,"start2":398,"length1":17,"length2":17}]],"length":1446,"saved":false}
{"ts":1381882867589,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"\t\tfloat: right;"],[0,"\r\n\t}"]],"start1":426,"start2":426,"length1":23,"length2":8}]],"length":1431,"saved":false}
{"ts":1381882990512,"patch":[[{"diffs":[[0," 80px;\r\n"],[1,"        clear: left;"],[0,"\r\n\t}\r\n\t\r"]],"start1":422,"start2":422,"length1":16,"length2":36}]],"length":1451,"saved":false}
{"ts":1381882998559,"patch":[[{"diffs":[[0,"     clear: "],[-1,"lef"],[1,"righ"],[0,"t;\r\n\t}\r\n\t\r\n\t"]],"start1":433,"start2":433,"length1":27,"length2":28}]],"length":1452,"saved":false}
{"ts":1381883033498,"patch":[[{"diffs":[[0,"th: "],[-1,"97"],[1,"110"],[0,"0px;"]],"start1":401,"start2":401,"length1":10,"length2":11}]],"length":1453,"saved":false}
{"ts":1381883045077,"patch":[[{"diffs":[[0,"idth: 11"],[-1,"0"],[1,"8"],[0,"0px;\r\n\t\t"]],"start1":399,"start2":399,"length1":17,"length2":17}]],"length":1453,"saved":false}
{"ts":1381883590027,"patch":[[{"diffs":[[0," clear: "],[-1,"righ"],[1,"lef"],[0,"t;\r\n\t}\r\n"]],"start1":438,"start2":438,"length1":20,"length2":19}]],"length":1452,"saved":false}
{"ts":1381883600927,"patch":[[{"diffs":[[0,"     clear: "],[-1,"lef"],[1,"righ"],[0,"t;\r\n\t}\r\n\t\r\n\t"]],"start1":434,"start2":434,"length1":27,"length2":28}]],"length":1453,"saved":false}
{"ts":1381883634239,"patch":[[{"diffs":[[0,"right;\r\n\t}\r\n\t\r\n\t"],[1,"\r\n\t\r\n\t#context\r\n\t{\r\n\t    width: 210px;\r\n\t    clear: left;\r\n\t    float: left;\r\n\t    border: 4px solid blue;\r\n\t    \r\n\t}\r\n\t\r\n\t#content\r\n\t{\r\n\t    overflow-x: hidden;\r\n\t    overflow-y: auto;\r\n\t    width: 965px;\r\n\t    border: 4px solid blue;\r\n\t    margin-right: 10px;\r\n\t}\r\n\t\r\n\t#footer\r\n\t{\r\n\t    width: 1180px;\r\n\t    border: 4px solid blue;\r\n\t    float: left;\r\n\t    background: #5d5a6f;\r\n\t    color: #919191;\r\n\t}\r\n\t\r\n    "],[0,"#navigation a \r\n"]],"start1":446,"start2":446,"length1":32,"length2":446},{"diffs":[[0,"\t}\r\n"],[-1,"\t\r\n\t#context\r\n\t{\r\n\t    width: 210px;\r\n\t    clear: left;\r\n\t    float: left;\r\n\t    border: 4px solid blue;\r\n\t    \r\n\t}\r\n\t\r\n\t#content\r\n\t{\r\n\t    overflow-x: hidden;\r\n\t    overflow-y: auto;\r\n\t    width: 965px;\r\n\t    border: 4px solid blue;\r\n\t    margin-right: 10px;\r\n\t}\r\n\t\r\n\t#footer\r\n\t{\r\n\t    width: 1180px;\r\n\t    border: 4px solid blue;\r\n\t    float: left;\r\n\t    background: #5d5a6f;\r\n\t    color: #919191;\r\n\t}\r\n\t\r\n\r\n"],[0,"\t\r\n "]],"start1":1442,"start2":1442,"length1":418,"length2":8}]],"length":1457,"saved":false}
{"ts":1381883675286,"patch":[[{"diffs":[[0,"\n\t}\r\n\t\r\n"],[-1,"\t\r\n\t\r\n"],[0,"\t#contex"]],"start1":453,"start2":453,"length1":22,"length2":16},{"diffs":[[0," left;\r\n"],[-1,"\t    float: left;"],[0,"\r\n\t    b"]],"start1":507,"start2":507,"length1":33,"length2":16},{"diffs":[[0,"l\r\n\t{\r\n\t"],[1,"    "],[0,"list-sty"]],"start1":1243,"start2":1243,"length1":16,"length2":20}]],"length":1438,"saved":false}
{"ts":1381883694575,"patch":[[{"diffs":[[0," left;\r\n"],[1,"\t    float: left;"],[0,"\r\n\t    b"]],"start1":507,"start2":507,"length1":16,"length2":33}]],"length":1455,"saved":false}
{"ts":1381883704138,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"\t    clear: left;"],[0,"\r\n\t "]],"start1":492,"start2":492,"length1":25,"length2":8}]],"length":1438,"saved":false}
{"ts":1381883709507,"patch":[[{"diffs":[[0,"210px;\r\n"],[1,"\t    clear: left;"],[0,"\r\n\t    f"]],"start1":488,"start2":488,"length1":16,"length2":33}]],"length":1455,"saved":false}
{"ts":1381883716442,"patch":[[{"diffs":[[0," left;\r\n"],[-1,"\t    float: left;\r\n"],[0,"\t    bor"]],"start1":507,"start2":507,"length1":35,"length2":16}]],"length":1436,"saved":false}
{"ts":1381883735465,"patch":[[{"diffs":[[0,"ght: 10px;\r\n"],[1,"\t    clear: right;\r\n"],[0,"\t}\r\n\t\r\n\t#foo"]],"start1":688,"start2":688,"length1":24,"length2":44}]],"length":1456,"saved":false}
{"ts":1381883744734,"patch":[[{"diffs":[[0,"h: 9"],[-1,"65"],[1,"00"],[0,"px;\r"]],"start1":633,"start2":633,"length1":10,"length2":10}]],"length":1456,"saved":false}
{"ts":1381883755572,"patch":[[{"diffs":[[0,"x;\r\n\t    clear: "],[-1,"righ"],[1,"lef"],[0,"t;\r\n\t}\r\n\t\r\n\t#foo"]],"start1":696,"start2":696,"length1":36,"length2":35}]],"length":1455,"saved":false}
{"ts":1381883925830,"patch":[[{"diffs":[[0,"10px;\r\n\t    "],[-1,"clear: lef"],[1,"float: righ"],[0,"t;\r\n\t}\r\n\t\r\n\t"]],"start1":693,"start2":693,"length1":34,"length2":35}]],"length":1456,"saved":false}
{"ts":1381883950383,"patch":[[{"diffs":[[0," float: right;\r\n"],[1,"\t    clear: right;\r\n"],[0,"\t}\r\n\t\r\n\t#footer\r"]],"start1":704,"start2":704,"length1":32,"length2":52}]],"length":1476,"saved":false}
{"ts":1381883955019,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"\t    float: right;\r\n"],[0,"\t   "]],"start1":696,"start2":696,"length1":28,"length2":8}]],"length":1456,"saved":false}
{"ts":1381883989756,"patch":[[{"diffs":[[0,";\r\n\t    "],[-1,"clear"],[1,"float"],[0,": left;\r"]],"start1":493,"start2":493,"length1":21,"length2":21},{"diffs":[[0,"\n\t    \r\n"],[1,"\t    \r\n"],[0,"\t}\r\n\t\r\n\t"]],"start1":544,"start2":544,"length1":16,"length2":23}]],"length":1463,"saved":false}
{"ts":1381884007619,"patch":[[{"diffs":[[0,"x;\r\n\t    float: "],[-1,"lef"],[1,"righ"],[0,"t;\r\n\t    border:"]],"start1":492,"start2":492,"length1":35,"length2":36}]],"length":1464,"saved":false}
{"ts":1381884024012,"patch":[[{"diffs":[[0,"10px;\r\n\t    "],[-1,"clear"],[1,"float"],[0,": right;\r\n\t}"]],"start1":701,"start2":701,"length1":29,"length2":29}]],"length":1464,"saved":false}
{"ts":1381884044591,"patch":[[{"diffs":[[0,"h: 210px;\r\n\t    "],[-1,"float"],[1,"clear"],[0,": right;\r\n\t    b"]],"start1":485,"start2":485,"length1":37,"length2":37}]],"length":1464,"saved":false}
{"ts":1381884173142,"patch":[[{"diffs":[[0," margin-"],[-1,"righ"],[1,"lef"],[0,"t: 10px;"]],"start1":686,"start2":686,"length1":20,"length2":19}]],"length":1463,"saved":false}
{"ts":1381884181218,"patch":[[{"diffs":[[0,"left: 10"],[1,"0"],[0,"px;\r\n\t  "]],"start1":694,"start2":694,"length1":16,"length2":17}]],"length":1464,"saved":false}
{"ts":1381884187974,"patch":[[{"diffs":[[0,"left: 10"],[-1,"0"],[0,"px;\r\n\t  "]],"start1":694,"start2":694,"length1":17,"length2":16}]],"length":1463,"saved":false}
{"ts":1381884203744,"patch":[[{"diffs":[[0,"e;\r\n"],[-1,"\t    margin-left: 10px;\r\n"],[0,"\t   "]],"start1":678,"start2":678,"length1":33,"length2":8}]],"length":1438,"saved":false}
{"ts":1381884209088,"patch":[[{"diffs":[[0,"e;\r\n"],[-1,"\t    float: right;\r\n"],[0,"\t}\r\n"]],"start1":678,"start2":678,"length1":28,"length2":8}]],"length":1418,"saved":false}
{"ts":1381884224096,"patch":[[{"diffs":[[0,"olid blue;\r\n"],[1,"\t    clear: right;\r\n"],[0,"\t}\r\n\t\r\n\t#foo"]],"start1":670,"start2":670,"length1":24,"length2":44}]],"length":1438,"saved":false}
{"ts":1381884242027,"patch":[[{"diffs":[[0,"lid blue;\r\n\t    "],[-1,"clear"],[1,"float"],[0,": right;\r\n\t}\r\n\t\r"]],"start1":671,"start2":671,"length1":37,"length2":37}]],"length":1438,"saved":false}
{"ts":1381884394380,"patch":[[{"diffs":[[0," float: right;\r\n"],[1,"\t    position: relative;\r\n\t    left: 210px;\r\n\t    top: 90px;\r\n\t    right 0px:;\r\n\t    bottom: 0px;\r\n"],[0,"\t}\r\n\t\r\n\t#footer\r"]],"start1":686,"start2":686,"length1":32,"length2":131}]],"length":1537,"saved":false}
{"ts":1381884427420,"patch":[[{"diffs":[[0,"    "],[-1,"float: right;"],[0,"\r\n\t "]],"start1":683,"start2":683,"length1":21,"length2":8}]],"length":1524,"saved":false}
{"ts":1381884445025,"patch":[[{"diffs":[[0,"\t{\r\n"],[-1,"\t    overflow-x: hidden;\r\n"],[0,"\t   "]],"start1":578,"start2":578,"length1":34,"length2":8}]],"length":1498,"saved":false}
{"ts":1381884452293,"patch":[[{"diffs":[[0,"ontent\r\n\t{\r\n"],[1,"\t    overflow-x: hidden;\r\n"],[0,"\t    overflo"]],"start1":570,"start2":570,"length1":24,"length2":50},{"diffs":[[0,"blue;\r\n\t    "],[1,"float: right;"],[0,"\r\n\t    posit"]],"start1":675,"start2":675,"length1":24,"length2":37}]],"length":1537,"saved":false}
{"ts":1381884470867,"patch":[[{"diffs":[[0,";\r\n\t    "],[-1,"float"],[1,"clear"],[0,": right;"]],"start1":679,"start2":679,"length1":21,"length2":21}]],"length":1537,"saved":false}
{"ts":1381884491048,"patch":[[{"diffs":[[0,"   top: "],[-1,"9"],[1,"40"],[0,"0px;\r\n\t "]],"start1":749,"start2":749,"length1":17,"length2":18}]],"length":1538,"saved":false}
{"ts":1381884499592,"patch":[[{"diffs":[[0,"   top: "],[-1,"40"],[0,"0px;\r\n\t "]],"start1":749,"start2":749,"length1":18,"length2":16}]],"length":1536,"saved":false}
{"ts":1381884515529,"patch":[[{"diffs":[[0," left: 2"],[-1,"1"],[1,"2"],[0,"0px;\r\n\t "]],"start1":732,"start2":732,"length1":17,"length2":17}]],"length":1536,"saved":false}
{"ts":1381884631401,"patch":[[{"diffs":[[0,"on: "],[-1,"relativ"],[1,"absolut"],[0,"e;\r\n"]],"start1":713,"start2":713,"length1":15,"length2":15}]],"length":1536,"saved":false}
{"ts":1381884663188,"patch":[[{"diffs":[[0,"   top: "],[-1,"0"],[1,"85"],[0,"px;\r\n\t  "]],"start1":749,"start2":749,"length1":17,"length2":18}]],"length":1537,"saved":false}
{"ts":1381884719057,"patch":[[{"diffs":[[0,"th: 210px;\r\n"],[1,"\t    height: 790;\r\n"],[0,"\t    clear: "]],"start1":484,"start2":484,"length1":24,"length2":43}]],"length":1556,"saved":false}
{"ts":1381884775895,"patch":[[{"diffs":[[0,"op: "],[-1,"85"],[1,"100"],[0,"px;\r"]],"start1":772,"start2":772,"length1":10,"length2":11}]],"length":1557,"saved":false}
{"ts":1381884786699,"patch":[[{"diffs":[[0," left: 2"],[-1,"2"],[1,"3"],[0,"0px;\r\n\t "]],"start1":751,"start2":751,"length1":17,"length2":17}]],"length":1557,"saved":false}
{"ts":1381884851203,"patch":[[{"diffs":[[0,"    "],[-1,"overflow-y: auto;"],[0,"\r\n\t "]],"start1":628,"start2":628,"length1":25,"length2":8}]],"length":1540,"saved":false}
{"ts":1381884867383,"patch":[[{"diffs":[[0,"ght: 790"],[1,"px"],[0,";\r\n\t    "]],"start1":504,"start2":504,"length1":16,"length2":18},{"diffs":[[0,"dden;\r\n\t    "],[1,"overflow-y: auto;"],[0,"\r\n\t    width"]],"start1":622,"start2":622,"length1":24,"length2":41}]],"length":1559,"saved":false}
{"ts":1381884889013,"patch":[[{"diffs":[[0,"t: 2"],[-1,"3"],[1,"4"],[0,"0px;"]],"start1":757,"start2":757,"length1":9,"length2":9}]],"length":1559,"saved":false}
{"ts":1381884927040,"patch":[[{"diffs":[[0,"olid blue;\r\n"],[1,"\t    padding: 20px;\r\n"],[0,"\t    \r\n\t    "]],"start1":555,"start2":555,"length1":24,"length2":45}]],"length":1580,"saved":false}
{"ts":1381884976551,"patch":[[{"diffs":[[0,"e;\r\n"],[-1,"\t    padding: 20px;\r\n\t    \r\n"],[0,"\t   "]],"start1":563,"start2":563,"length1":36,"length2":8}]],"length":1552,"saved":false}
{"ts":1381885090511,"patch":[[{"diffs":[[0,"\t{\r\n"],[-1,"\t    overflow-x: hidden;\r\n\t    overflow-y: auto;"],[0,"\r\n\t "]],"start1":592,"start2":592,"length1":56,"length2":8}]],"length":1504,"saved":false}
{"ts":1381885172506,"patch":[[{"diffs":[[0,"   \r\n\t}\r\n\t\r\n"],[1,"\t\t#footer\r\n\t{\r\n\t    width: 1180px;\r\n\t    border: 4px solid blue;\r\n\t    float: left;\r\n\t    background: #5d5a6f;\r\n\t    color: #919191;\r\n\t}\r\n"],[0,"\t#content\r\n\t"]],"start1":569,"start2":569,"length1":24,"length2":162},{"diffs":[[0,"\n\t\r\n"],[-1,"\t#footer\r\n\t{\r\n\t    width: 1180px;\r\n\t    border: 4px solid blue;\r\n\t    float: left;\r\n\t    background: #5d5a6f;\r\n\t    color: #919191;\r\n\t}"],[0,"\r\n\t\r"]],"start1":909,"start2":909,"length1":143,"length2":8}]],"length":1507,"saved":false}
{"ts":1381885840263,"patch":[[{"diffs":[[0,"\n\t\r\n"],[-1,"\t\t#footer\r\n\t{\r\n\t    width: 1180px;\r\n\t    border: 4px solid blue;\r\n\t    float: left;\r\n\t    background: #5d5a6f;\r\n\t    color: #919191;\r\n\t}\r\n"],[0,"\t#co"]],"start1":577,"start2":577,"length1":146,"length2":8},{"diffs":[[0," width: "],[-1,"9"],[1,"6"],[0,"00px;\r\n\t"]],"start1":602,"start2":602,"length1":17,"length2":17},{"diffs":[[0,"\n\t}\r\n\t\r\n"],[1,"\t#footer\r\n\t{\r\n\t    width: 1180px;\r\n\t    border: 4px solid blue;\r\n\t    float: left;\r\n\t    background: #5d5a6f;\r\n\t    color: #919191;\r\n\t}"],[0,"\r\n\t\r\n   "]],"start1":767,"start2":767,"length1":16,"length2":151}]],"length":1504,"saved":false}
{"ts":1381885877096,"patch":[[{"diffs":[[0,"\t   "],[-1," height: 790px;"],[0,"\r\n\t "]],"start1":496,"start2":496,"length1":23,"length2":8}]],"length":1489,"saved":false}
{"ts":1381885939561,"patch":[[{"diffs":[[0,"t;\r\n"],[-1,"\t    position: absolute;\r\n\t    left: 240px;\r\n\t    top: 100px;\r\n\t    right 0px:;\r\n\t    bottom: 0px;"],[0,"\r\n\t}"]],"start1":649,"start2":649,"length1":106,"length2":8}]],"length":1391,"saved":false}
{"ts":1381885974020,"patch":[[{"diffs":[[0,"right;\r\n"],[1,"        float: right;"],[0,"\r\n\t}\r\n\t\r"]],"start1":645,"start2":645,"length1":16,"length2":37}]],"length":1412,"saved":false}
{"ts":1381886175246,"patch":[[{"diffs":[[0,"x;\r\n\t   "],[1," margin: 10px 10px 0 0;"],[0,"\r\n\t    c"]],"start1":492,"start2":492,"length1":16,"length2":39}]],"length":1435,"saved":false}
{"ts":1381886245897,"patch":[[{"diffs":[[0,"rgin"],[-1,": 10px 10px 0 0"],[1,"-left 20px"],[0,";\r\n\t"]],"start1":503,"start2":503,"length1":23,"length2":18}]],"length":1430,"saved":false}
{"ts":1381886268424,"patch":[[{"diffs":[[0," margin-"],[-1,"lef"],[1,"righ"],[0,"t 20px;\r"]],"start1":500,"start2":500,"length1":19,"length2":20}]],"length":1431,"saved":false}
{"ts":1381886316933,"patch":[[{"diffs":[[0,"in-right"],[1,":"],[0," 20px;\r\n"]],"start1":505,"start2":505,"length1":16,"length2":17},{"diffs":[[0,"nt\r\n\t{\r\n"],[1,"        margin-left: 20px;"],[0,"\r\n\t    w"]],"start1":593,"start2":593,"length1":16,"length2":42}]],"length":1458,"saved":false}
{"ts":1381886408694,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"\t    margin-right: 20px;\r\n"],[0,"\t   "]],"start1":492,"start2":492,"length1":34,"length2":8},{"diffs":[[0,"\t{\r\n"],[-1,"        margin-left: 20px;\r\n"],[0,"\t   "]],"start1":571,"start2":571,"length1":36,"length2":8}]],"length":1404,"saved":false}
{"ts":1381886446473,"patch":[[{"diffs":[[0," float: "],[-1,"right"],[1,"none"],[0,";\r\n\t}\r\n\t"]],"start1":652,"start2":652,"length1":21,"length2":20}]],"length":1403,"saved":false}
{"ts":1381886458302,"patch":[[{"diffs":[[0,"\t    clear: "],[-1,"righ"],[1,"lef"],[0,"t;\r\n        "]],"start1":625,"start2":625,"length1":28,"length2":27}]],"length":1402,"saved":false}
{"ts":1381886463563,"patch":[[{"diffs":[[0,"e;\r\n"],[-1,"\t    clear: left;"],[0,"\r\n  "]],"start1":621,"start2":621,"length1":25,"length2":8}]],"length":1385,"saved":false}
{"ts":1381886474498,"patch":[[{"diffs":[[0," float: "],[-1,"none"],[1,"right"],[0,";\r\n\t}\r\n\t"]],"start1":634,"start2":634,"length1":20,"length2":21}]],"length":1386,"saved":false}
{"ts":1381886502112,"patch":[[{"diffs":[[0," float: "],[-1,"righ"],[1,"lef"],[0,"t;\r\n\t}\r\n"]],"start1":634,"start2":634,"length1":20,"length2":19}]],"length":1385,"saved":false}
{"ts":1381886518819,"patch":[[{"diffs":[[0,";\r\n\t    "],[1,"float: left;"],[0,"\r\n\t}\r\n\t\r"]],"start1":543,"start2":543,"length1":16,"length2":28}]],"length":1397,"saved":false}
{"ts":1381886535223,"patch":[[{"diffs":[[0,"  float: left;\r\n"],[1,"\t    clear: left;\r\n"],[0,"\t}\r\n\t\r\n\t#content"]],"start1":549,"start2":549,"length1":32,"length2":51}]],"length":1416,"saved":false}
{"ts":1381886554789,"patch":[[{"diffs":[[0,"oat: left;\r\n"],[1,"\t    clear: left;\r\n"],[0,"\t    width: "]],"start1":287,"start2":287,"length1":24,"length2":43}]],"length":1435,"saved":false}
{"ts":1381886597634,"patch":[[{"diffs":[[0,"\n        float: "],[-1,"lef"],[1,"righ"],[0,"t;\r\n\t}\r\n\t\r\n\t#foo"]],"start1":676,"start2":676,"length1":35,"length2":36}]],"length":1436,"saved":false}
{"ts":1381886622053,"patch":[[{"diffs":[[0,"        "],[-1,"float"],[1,"clear"],[0,": right;"]],"start1":677,"start2":677,"length1":21,"length2":21}]],"length":1436,"saved":false}
{"ts":1381886649497,"patch":[[{"diffs":[[0,"\n        clear: "],[-1,"righ"],[1,"lef"],[0,"t;\r\n\t}\r\n\t\r\n\t#foo"]],"start1":676,"start2":676,"length1":36,"length2":35}]],"length":1435,"saved":false}
{"ts":1381886655963,"patch":[[{"diffs":[[0,"\n        clear: "],[-1,"lef"],[1,"righ"],[0,"t;\r\n\t}\r\n\t\r\n\t#foo"]],"start1":676,"start2":676,"length1":35,"length2":36}]],"length":1436,"saved":false}
{"ts":1381886675934,"patch":[[{"diffs":[[0," width: "],[-1,"6"],[1,"8"],[0,"00px;\r\n\t"]],"start1":629,"start2":629,"length1":17,"length2":17}]],"length":1436,"saved":false}
{"ts":1381886750893,"patch":[[{"diffs":[[0," width: "],[-1,"8"],[1,"6"],[0,"00px;\r\n\t"]],"start1":629,"start2":629,"length1":17,"length2":17},{"diffs":[[0," blue;\r\n"],[-1,"\r\n"],[0,"        "]],"start1":667,"start2":667,"length1":18,"length2":16}]],"length":1434,"saved":false}
{"ts":1381886771319,"patch":[[{"diffs":[[0," clear: right;\r\n"],[1,"        float: left;\r\n"],[0,"\t}\r\n\t\r\n\t#footer\r"]],"start1":682,"start2":682,"length1":32,"length2":54}]],"length":1456,"saved":false}
{"ts":1381886785621,"patch":[[{"diffs":[[0,"\n        float: "],[-1,"lef"],[1,"righ"],[0,"t;\r\n\t}\r\n\t\r\n\t#foo"]],"start1":697,"start2":697,"length1":35,"length2":36}]],"length":1457,"saved":false}
{"ts":1381886795574,"patch":[[{"diffs":[[0,"t;\r\n"],[-1,"        float: right;\r\n"],[0,"\t}\r\n"]],"start1":694,"start2":694,"length1":31,"length2":8}]],"length":1434,"saved":false}
{"ts":1381886983463,"patch":[[{"diffs":[[0,"eft;\r\n\t "],[-1,"   clear: left;"],[0,"\r\n\t}\r\n\t\r"]],"start1":578,"start2":578,"length1":31,"length2":16}]],"length":1419,"saved":false}
{"ts":1381886995050,"patch":[[{"diffs":[[0,"lid blue;\r\n\t    "],[-1,"float"],[1,"\r\n\t    clear"],[0,": left;\r\n\t \r\n\t}\r"]],"start1":554,"start2":554,"length1":37,"length2":44},{"diffs":[[0,"t;\r\n"],[-1,"\t \r\n"],[0,"\t}\r\n"]],"start1":587,"start2":587,"length1":12,"length2":8}]],"length":1422,"saved":false}
{"ts":1381887007597,"patch":[[{"diffs":[[0,";\r\n\t    "],[1,"float: left;"],[0,"\r\n\t    c"]],"start1":562,"start2":562,"length1":16,"length2":28}]],"length":1434,"saved":false}
{"ts":1381887021006,"patch":[[{"diffs":[[0,"px;\r\n   "],[-1,"     clear: right;"],[0,"\r\n\t}\r\n\t\r"]],"start1":445,"start2":445,"length1":34,"length2":16}]],"length":1416,"saved":false}
{"ts":1381887034543,"patch":[[{"diffs":[[0," 80px;\r\n"],[-1,"   \r\n"],[0,"\t}\r\n\t\r\n\t"]],"start1":442,"start2":442,"length1":21,"length2":16}]],"length":1411,"saved":false}
{"ts":1381887052603,"patch":[[{"diffs":[[0,"blue;\r\n\t    "],[-1,"float: left;"],[0,"\r\n\t    clear"]],"start1":535,"start2":535,"length1":36,"length2":24}]],"length":1399,"saved":false}
{"ts":1381887073265,"patch":[[{"diffs":[[0,"        "],[-1,"clear: right;"],[0,"\r\n\t}\r\n\t\r"]],"start1":640,"start2":640,"length1":29,"length2":16}]],"length":1386,"saved":false}
{"ts":1381887086221,"patch":[[{"diffs":[[0,"        "],[1,"float: none;"],[0,"\r\n\t}\r\n\t\r"]],"start1":640,"start2":640,"length1":16,"length2":28}]],"length":1398,"saved":false}
{"ts":1381887096469,"patch":[[{"diffs":[[0,";\r\n\t    "],[1,"float: left;"],[0,"\r\n\t    c"]],"start1":539,"start2":539,"length1":16,"length2":28},{"diffs":[[0,"    "],[-1,"float: none"],[1,"clear: right"],[0,";\r\n\t"]],"start1":656,"start2":656,"length1":19,"length2":20}]],"length":1411,"saved":false}
{"ts":1381887176922,"patch":[[{"diffs":[[0,"        "],[-1,"clear: right;"],[0,"\r\n\t}\r\n\t\r"]],"start1":652,"start2":652,"length1":29,"length2":16}]],"length":1398,"saved":false}
{"ts":1381887198680,"patch":[[{"diffs":[[0,"        "],[1,"position: relative;"],[0,"\r\n\t}\r\n\t\r"]],"start1":652,"start2":652,"length1":16,"length2":35}]],"length":1417,"saved":false}
{"ts":1381887227509,"patch":[[{"diffs":[[0," relative;\r\n"],[1,"        left: 220px;\r\n"],[0,"\t}\r\n\t\r\n\t#foo"]],"start1":669,"start2":669,"length1":24,"length2":46}]],"length":1439,"saved":false}
{"ts":1381887424131,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"\t    clear: right;"],[0,"\r\n\t "]],"start1":488,"start2":488,"length1":26,"length2":8}]],"length":1421,"saved":false}
{"ts":1381887445310,"patch":[[{"diffs":[[0,"210px;\r\n"],[-1,"\r\n"],[0,"\t    bor"]],"start1":484,"start2":484,"length1":18,"length2":16}]],"length":1419,"saved":false}
{"ts":1381887462122,"patch":[[{"diffs":[[0,";\r\n\t    "],[-1,"clear: left;"],[0,"\r\n\t}\r\n\t\r"]],"start1":538,"start2":538,"length1":28,"length2":16}]],"length":1407,"saved":false}
{"ts":1381887472307,"patch":[[{"diffs":[[0,";\r\n\t    "],[-1,"float: left;\r\n\t    "],[1,"\r\n\t    clear: left;"],[0,"\r\n\t}\r\n\t\r"]],"start1":519,"start2":519,"length1":35,"length2":35}]],"length":1407,"saved":false}
{"ts":1381887487635,"patch":[[{"diffs":[[0,";\r\n\t    "],[1,"float: left;"],[0,"\r\n\t    c"]],"start1":519,"start2":519,"length1":16,"length2":28}]],"length":1419,"saved":false}
{"ts":1381887528890,"patch":[[{"diffs":[[0,";\r\n\t    "],[-1,"clear: left;"],[0,"\r\n\t    w"]],"start1":296,"start2":296,"length1":28,"length2":16}]],"length":1407,"saved":false}
{"ts":1381887540335,"patch":[[{"diffs":[[0,";\r\n\t    "],[-1,"float: left;\r\n\t    "],[1,"\r\n\t    clear: left;"],[0,"\r\n\t    w"]],"start1":277,"start2":277,"length1":35,"length2":35}]],"length":1407,"saved":false}
{"ts":1381887587817,"patch":[[{"diffs":[[0,";\r\n\t    "],[-1,"\r\n\t    clear"],[1,"float"],[0,": left;\r"]],"start1":277,"start2":277,"length1":28,"length2":21}]],"length":1400,"saved":false}
{"ts":1381887604467,"patch":[[{"diffs":[[0,"ation \r\n\t{\r\n"],[1,"\t    float: left;\r\n"],[0,"\t    border:"]],"start1":354,"start2":354,"length1":24,"length2":43}]],"length":1419,"saved":false}
{"ts":1381887647299,"patch":[[{"diffs":[[0,"ft: 220px;\r\n"],[1,"        right: 1px;\r\n"],[0,"\t}\r\n\t\r\n\t#foo"]],"start1":671,"start2":671,"length1":24,"length2":45}]],"length":1440,"saved":false}
{"ts":1381887654524,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"        right: 1px;\r\n"],[0,"\t}\r\n"]],"start1":679,"start2":679,"length1":29,"length2":8}]],"length":1419,"saved":false}
{"ts":1381887691768,"patch":[[{"diffs":[[0,"\t{\r\n\t    float: "],[-1,"left"],[1,"none"],[0,";\r\n\t    border: "]],"start1":362,"start2":362,"length1":36,"length2":36}]],"length":1419,"saved":false}
{"ts":1381887713497,"patch":[[{"diffs":[[0,"e;\r\n"],[-1,"\t    float: left;\r\n\t    clear: left;"],[0,"\r\n\t}"]],"start1":518,"start2":518,"length1":44,"length2":8}]],"length":1383,"saved":false}
{"ts":1381887745032,"patch":[[{"diffs":[[0," blue;\r\n"],[1,"        float: none;"],[0,"\r\n\t}\r\n\t\r"]],"start1":514,"start2":514,"length1":16,"length2":36}]],"length":1403,"saved":false}
{"ts":1381887755371,"patch":[[{"diffs":[[0,"     float: "],[-1,"none"],[1,"left"],[0,";\r\n\t}\r\n\t\r\n\t#"]],"start1":525,"start2":525,"length1":28,"length2":28}]],"length":1403,"saved":false}
{"ts":1381887788386,"patch":[[{"diffs":[[0,"\n        float: "],[-1,"lef"],[1,"righ"],[0,"t;\r\n\t}\r\n\t\r\n\t#con"]],"start1":521,"start2":521,"length1":35,"length2":36}]],"length":1404,"saved":false}
{"ts":1381887969751,"patch":[[{"diffs":[[0," float: "],[-1,"right"],[1,"none"],[0,";\r\n\t}\r\n\t"]],"start1":529,"start2":529,"length1":21,"length2":20}]],"length":1403,"saved":false}
{"ts":1381887992589,"patch":[[{"diffs":[[0,"    "],[-1,"position: relative;\r\n        left: 220px"],[1,"float: none"],[0,";\r\n\t"]],"start1":620,"start2":620,"length1":48,"length2":19}]],"length":1374,"saved":false}
{"ts":1381888018058,"patch":[[{"diffs":[[0,"e;\r\n        "],[-1,"float: none"],[1,"clear: both"],[0,";\r\n\t}\r\n\t\r\n\t#"]],"start1":518,"start2":518,"length1":35,"length2":35}]],"length":1374,"saved":false}
{"ts":1381888071342,"patch":[[{"diffs":[[0,"     float: "],[-1,"none"],[1,"right"],[0,";\r\n\t}\r\n\t\r\n\t#"]],"start1":619,"start2":619,"length1":28,"length2":29}]],"length":1375,"saved":false}
{"ts":1381888092601,"patch":[[{"diffs":[[0,"        "],[-1,"float"],[1,"clear"],[0,": right;"]],"start1":616,"start2":616,"length1":21,"length2":21}]],"length":1375,"saved":false}
{"ts":1381888175180,"patch":[[{"diffs":[[0," clear: "],[-1,"right"],[1,"both"],[0,";\r\n\t}\r\n\t"]],"start1":623,"start2":623,"length1":21,"length2":20}]],"length":1374,"saved":false}
{"ts":1381888239436,"patch":[[{"diffs":[[0,"blue;\r\n\t    "],[-1,"float: left;"],[0,"\r\n\t    width"]],"start1":273,"start2":273,"length1":36,"length2":24}]],"length":1362,"saved":false}
{"ts":1381888283669,"patch":[[{"diffs":[[0,"\t#logo\r\n\t{\r\n"],[1,"\t    position: absolute;\r\n\t    left: 0; top: 0;\r\n"],[0,"\t    border:"]],"start1":238,"start2":238,"length1":24,"length2":73},{"diffs":[[0,"e;\r\n"],[-1,"\t    \r\n"],[0,"\t   "]],"start1":325,"start2":325,"length1":15,"length2":8}]],"length":1404,"saved":false}
{"ts":1381888460715,"patch":[[{"diffs":[[0,"\t{\r\n"],[-1,"\t    position: absolute;\r\n\t    left: 0; top: 0;\r\n"],[0,"\t   "]],"start1":246,"start2":246,"length1":57,"length2":8}]],"length":1355,"saved":false}
{"ts":1381888480702,"patch":[[{"diffs":[[0,"ht: 240px;\r\n"],[1,"\t    float: left;\r\n"],[0,"\t}\r\n\t\r\n\t#nav"]],"start1":309,"start2":309,"length1":24,"length2":43}]],"length":1374,"saved":false}
{"ts":1381888681143,"patch":[[{"diffs":[[0,"\n        clear: "],[-1,"both"],[1,"none"],[0,";\r\n\t}\r\n\t\r\n\t#cont"]],"start1":521,"start2":521,"length1":36,"length2":36}]],"length":1374,"saved":false}
{"ts":1381888829422,"patch":[[{"diffs":[[0,"    "],[-1,"clear: both"],[1,"float left"],[0,";\r\n\t"]],"start1":599,"start2":599,"length1":19,"length2":18}]],"length":1352,"saved":false}
{"ts":1381888875056,"patch":[[{"diffs":[[0,"  float "],[-1,"lef"],[1,"righ"],[0,"t;\r\n\t}\r\n"]],"start1":601,"start2":601,"length1":19,"length2":20}]],"length":1353,"saved":false}
{"ts":1381889000377,"patch":[[{"diffs":[[0,"        "],[-1,"float"],[1,"clear:"],[0," right;\r"]],"start1":595,"start2":595,"length1":21,"length2":22}]],"length":1354,"saved":false}
{"ts":1381889114111,"patch":[[{"diffs":[[0,"ar: right;\r\n"],[1,"        margin-left: 190px;\r\n"],[0,"\t}\r\n\t\r\n\t#foo"]],"start1":606,"start2":606,"length1":24,"length2":53}]],"length":1383,"saved":false}
{"ts":1381889125336,"patch":[[{"diffs":[[0,"n-left: "],[-1,"1"],[1,"2"],[0,"90px;\r\n\t"]],"start1":631,"start2":631,"length1":17,"length2":17}]],"length":1383,"saved":false}
{"ts":1381889153294,"patch":[[{"diffs":[[0," clear: "],[-1,"righ"],[1,"lef"],[0,"t;\r\n    "]],"start1":602,"start2":602,"length1":20,"length2":19}]],"length":1382,"saved":false}
{"ts":1381889171583,"patch":[[{"diffs":[[0,"    "],[-1,"clear: left"],[1,"float: none"],[0,";\r\n "]],"start1":599,"start2":599,"length1":19,"length2":19}]],"length":1382,"saved":false}
{"ts":1381889196661,"patch":[[{"diffs":[[0," float: "],[-1,"none"],[1,"right"],[0,";\r\n\t    "]],"start1":370,"start2":370,"length1":20,"length2":21}]],"length":1383,"saved":false}
{"ts":1381889205698,"patch":[[{"diffs":[[0," float: "],[-1,"righ"],[1,"lef"],[0,"t;\r\n\t   "]],"start1":370,"start2":370,"length1":20,"length2":19}]],"length":1382,"saved":false}
{"ts":1381889211245,"patch":[[{"diffs":[[0,"\t{\r\n\t    float: "],[-1,"left"],[1,"none"],[0,";\r\n\t    border: "]],"start1":362,"start2":362,"length1":36,"length2":36}]],"length":1382,"saved":false}
{"ts":1381889415659,"patch":[[{"diffs":[[0,"tainer\r\n\t{\r\n"],[1,"\t    position: absolute;\r\n\t    left: 10%; right: 10%;\r\n"],[0,"\t    backgro"]],"start1":121,"start2":121,"length1":24,"length2":79}]],"length":1437,"saved":false}
{"ts":1381929599892,"patch":[[{"diffs":[[0," 12pt;\r\n"],[1,"\t\tmax-width: 1200;\r\n"],[0,"\t\r\n\t}\r\n\t"]],"start1":98,"start2":98,"length1":16,"length2":36},{"diffs":[[0,"    "],[-1,"width: 1200px;"],[0,"\r\n\t}"]],"start1":286,"start2":286,"length1":22,"length2":8}]],"length":1443,"saved":false}
{"ts":1381929628734,"patch":[[{"diffs":[[0,"th: 1200"],[1,"px;\r\n\t\tmin-width: 720px"],[0,";\r\n\t\r\n\t}"]],"start1":115,"start2":115,"length1":16,"length2":39}]],"length":1466,"saved":false}
{"ts":1381929818487,"patch":[[{"diffs":[[0," float: "],[-1,"none"],[1,"right"],[0,";\r\n\t    "]],"start1":454,"start2":454,"length1":20,"length2":21},{"diffs":[[0,";\r\n\t\twidth: "],[-1,"118"],[1,"60"],[0,"0px;\r\n\t\theig"]],"start1":497,"start2":497,"length1":27,"length2":26}]],"length":1466,"saved":false}
{"ts":1381929880704,"patch":[[{"diffs":[[0," float: "],[-1,"none"],[1,"left"],[0,";\r\n     "]],"start1":686,"start2":686,"length1":20,"length2":20}]],"length":1466,"saved":false}
{"ts":1381929891561,"patch":[[{"diffs":[[0,"n-left: "],[1,"-"],[0,"290px;\r\n"]],"start1":714,"start2":714,"length1":16,"length2":17}]],"length":1467,"saved":false}
{"ts":1381929904304,"patch":[[{"diffs":[[0,"    "],[-1," margin-left: -290px;"],[0,"\r\n\t}"]],"start1":704,"start2":704,"length1":29,"length2":8}]],"length":1446,"saved":false}
{"ts":1381930071087,"patch":[[{"diffs":[[0,"\t{\r\n"],[-1,"\t    position: absolute;\r\n\t    left: 10%; right: 10%;\r\n"],[0,"\t   "]],"start1":172,"start2":172,"length1":63,"length2":8}]],"length":1391,"saved":false}
{"ts":1381930119051,"patch":[[{"diffs":[[0,"\t    float: "],[-1,"left"],[1,"none"],[0,";\r\n\t    back"]],"start1":727,"start2":727,"length1":28,"length2":28}]],"length":1391,"saved":false}
{"ts":1381930138970,"patch":[[{"diffs":[[0,"r\r\n\t{\r\n\t    "],[1,"max-"],[0,"width: 1180p"]],"start1":669,"start2":669,"length1":24,"length2":28}]],"length":1395,"saved":false}
{"ts":1381930174485,"patch":[[{"diffs":[[0,"lue;\r\n\t\t"],[1,"max-"],[0,"width: "],[-1,"60"],[1,"118"],[0,"0px;\r\n\t\t"]],"start1":439,"start2":439,"length1":25,"length2":30}]],"length":1400,"saved":false}
{"ts":1381930228330,"patch":[[{"diffs":[[0,"\r\n\t\r"],[-1,"\n\r\n\t\r"],[0,"\n\t#n"]],"start1":262,"start2":262,"length1":13,"length2":8}]],"length":1400,"saved":false}
{"ts":1381930240295,"patch":[[{"diffs":[[0," float: "],[-1,"right"],[1,"none"],[0,";\r\n\t    "]],"start1":290,"start2":290,"length1":21,"length2":20}]],"length":1399,"saved":false}
{"ts":1381930262002,"patch":[[{"diffs":[[0,"id blue;"],[1,"\r\n\t    float: left"],[0,";\r\n\t}\r\n\t"]],"start1":545,"start2":545,"length1":16,"length2":34}]],"length":1417,"saved":false}
{"ts":1381930340964,"patch":[[{"diffs":[[0,"lid blue;\r\n\t    "],[-1,"float"],[1,"clear"],[0,": left;\r\n\t}\r\n\t\r\n"]],"start1":544,"start2":544,"length1":37,"length2":37}]],"length":1417,"saved":false}
{"ts":1381930357727,"patch":[[{"diffs":[[0," float: "],[-1,"left"],[1,"none"],[0,";\r\n     "]],"start1":653,"start2":653,"length1":20,"length2":20}]],"length":1417,"saved":false}
{"ts":1381930373073,"patch":[[{"diffs":[[0,"e;\r\n        "],[-1,"float"],[1,"clear"],[0,": none;\r\n   "]],"start1":642,"start2":642,"length1":29,"length2":29}]],"length":1417,"saved":false}
{"ts":1381930379672,"patch":[[{"diffs":[[0," clear: "],[-1,"none"],[1,"right"],[0,";\r\n     "]],"start1":653,"start2":653,"length1":20,"length2":21}]],"length":1418,"saved":false}
{"ts":1381930390566,"patch":[[{"diffs":[[0," clear: "],[-1,"righ"],[1,"lef"],[0,"t;\r\n    "]],"start1":653,"start2":653,"length1":20,"length2":19}]],"length":1417,"saved":false}
{"ts":1381930498148,"patch":[[{"diffs":[[0," width: "],[-1,"6"],[1,"9"],[0,"00px;\r\n\t"]],"start1":600,"start2":600,"length1":17,"length2":17}]],"length":1417,"saved":false}
{"ts":1381930517367,"patch":[[{"diffs":[[0,"e;\r\n        "],[-1,"clear"],[1,"float"],[0,": left;\r\n   "]],"start1":642,"start2":642,"length1":29,"length2":29}]],"length":1417,"saved":false}
{"ts":1381930536329,"patch":[[{"diffs":[[0,"blue;\r\n\t    "],[-1,"float: none"],[1,"clear: both"],[0,";\r\n\t    back"]],"start1":746,"start2":746,"length1":35,"length2":35}]],"length":1417,"saved":false}
{"ts":1381930644932,"patch":[[{"diffs":[[0,"\n\t}\r\n\t\r\n"],[1,"\t\t#content\r\n\t{\r\n\t    width: 900px;\r\n\t    border: 4px solid blue;\r\n        float: left;\r\n       \r\n\t}\r\n\t\r\n"],[0,"\t#logo\r\n"]],"start1":373,"start2":373,"length1":16,"length2":120},{"diffs":[[0,"\n\t\r\n"],[-1,"\t#content\r\n\t{\r\n\t    width: 900px;\r\n\t    border: 4px solid blue;\r\n        float: left;\r\n       \r\n\t}\r\n\t"],[0,"\r\n\t#"]],"start1":681,"start2":681,"length1":109,"length2":8}]],"length":1420,"saved":false}
{"ts":1381930722903,"patch":[[{"diffs":[[0,"\n\t\r\n"],[-1,"\t\t#content\r\n\t{\r\n\t    width: 900px;\r\n\t    border: 4px solid blue;\r\n        float: left;\r\n       \r\n\t}\r\n\t\r\n"],[0,"\t#lo"]],"start1":377,"start2":377,"length1":112,"length2":8},{"diffs":[[0,"\n\t}\r\n\t\r\n"],[1,"\t#content\r\n\t{\r\n\t    width: 900px;\r\n\t    border: 4px solid blue;\r\n        float: right;\r\n       \r\n\t}\r\n\t"],[0,"\r\n\t#foot"]],"start1":573,"start2":573,"length1":16,"length2":118}]],"length":1418,"saved":false}
{"ts":1381930773108,"patch":[[{"diffs":[[0,"    "],[1,"max-"],[0,"width: "],[-1,"9"],[1,"6"],[0,"00px"]],"start1":597,"start2":597,"length1":16,"length2":20}]],"length":1422,"saved":false}
{"ts":1381930790130,"patch":[[{"diffs":[[0," float: "],[-1,"right"],[1,"none"],[0,";\r\n     "]],"start1":657,"start2":657,"length1":21,"length2":20}]],"length":1421,"saved":false}
{"ts":1381930810794,"patch":[[{"diffs":[[0," float: "],[-1,"none"],[1,"right"],[0,";\r\n     "]],"start1":657,"start2":657,"length1":20,"length2":21}]],"length":1422,"saved":false}
{"ts":1381930835428,"patch":[[{"diffs":[[0,";\r\n\t    "],[-1,"clear"],[1,"float"],[0,": left;\r"]],"start1":552,"start2":552,"length1":21,"length2":21}]],"length":1422,"saved":false}
{"ts":1381931671403,"patch":[[{"diffs":[[0," float: "],[-1,"righ"],[1,"lef"],[0,"t;\r\n    "]],"start1":657,"start2":657,"length1":20,"length2":19}]],"length":1421,"saved":false}
{"ts":1381932356601,"patch":[[{"diffs":[[0,"t: 240px;\r\n\t    "],[-1,"float"],[1,"clear"],[0,": left;\r\n\t}\r\n\t\r\n"]],"start1":453,"start2":453,"length1":37,"length2":37}]],"length":1421,"saved":false}
{"ts":1381932387720,"patch":[[{"diffs":[[0," float: "],[-1,"none"],[1,"right"],[0,";\r\n\t    "]],"start1":290,"start2":290,"length1":20,"length2":21}]],"length":1422,"saved":false}
{"ts":1381932413352,"patch":[[{"diffs":[[0,"{\r\n\t    "],[-1,"float"],[1,"clear"],[0,": right;"]],"start1":283,"start2":283,"length1":21,"length2":21}]],"length":1422,"saved":false}
{"ts":1381932431221,"patch":[[{"diffs":[[0,"\tmax-width: "],[-1,"118"],[1,"60"],[0,"0px;\r\n\t\theig"]],"start1":337,"start2":337,"length1":27,"length2":26}]],"length":1421,"saved":false}
{"ts":1381932454192,"patch":[[{"diffs":[[0,"    "],[-1,"clear: right"],[1,"float: none"],[0,";\r\n\t"]],"start1":287,"start2":287,"length1":20,"length2":19},{"diffs":[[0,"\tmax-width: "],[-1,"60"],[1,"118"],[0,"0px;\r\n\t\theig"]],"start1":336,"start2":336,"length1":26,"length2":27}]],"length":1421,"saved":false}
{"ts":1381932461766,"patch":[[{"diffs":[[0,";\r\n\t    "],[-1,"clear"],[1,"float"],[0,": left;\r"]],"start1":461,"start2":461,"length1":21,"length2":21}]],"length":1421,"saved":false}
{"ts":1381932518254,"patch":[[{"diffs":[[0,"e;\r\n\t    float: "],[-1,"left"],[1,"none"],[0,";\r\n\t}\r\n\t\r\n\t#cont"]],"start1":551,"start2":551,"length1":36,"length2":36}]],"length":1421,"saved":false}
{"ts":1381932537156,"patch":[[{"diffs":[[0,"     float: "],[-1,"lef"],[1,"righ"],[0,"t;\r\n       \r"]],"start1":653,"start2":653,"length1":27,"length2":28}]],"length":1422,"saved":false}
{"ts":1381933840905,"patch":[[{"diffs":[[0,"lack;\r\n\t}\r\n\t"],[1," /* Jag behver en \"container\" runt om logon och menyn\r\n\t sen behver jag nnu en \"container\" runt om mina tre kolumner */"],[0,"\r\n    \r\n\r\n"]],"start1":1400,"start2":1400,"length1":22,"length2":144}]],"length":1544,"saved":false}
{"ts":1381935345204,"patch":[[{"diffs":[[0,"\n\t}\r\n\t\r\n"],[1,"\t#news\r\n\t{\r\n\t    width: 210px;\r\n\t    border: 4px solid blue;\r\n\t    float: none;\r\n\t}\r\n\t\r\n"],[0,"\t#footer"]],"start1":681,"start2":681,"length1":16,"length2":104}]],"length":1632,"saved":false}
{"ts":1381935388873,"patch":[[{"diffs":[[0,"ft;\r\n\t}\r\n\t\r\n"],[1,"\t#info\r\n\t{\r\n\t    width: 1100px;\r\n\t    border: 4px solid blue;\r\n\t    float: none;\r\n\t}\r\n\t\r\n"],[0,"\t#context\r\n\t"]],"start1":478,"start2":478,"length1":24,"length2":113}]],"length":1721,"saved":false}
{"ts":1381935407887,"patch":[[{"diffs":[[0,"e;\r\n\t    float: "],[-1,"none"],[1,"left"],[0,";\r\n\t}\r\n\t\r\n\t#cont"]],"start1":549,"start2":549,"length1":36,"length2":36}]],"length":1721,"saved":false}
{"ts":1381935421760,"patch":[[{"diffs":[[0,"e;\r\n\t    float: "],[-1,"none"],[1,"left"],[0,";\r\n\t}\r\n\t\r\n\t#cont"]],"start1":640,"start2":640,"length1":36,"length2":36}]],"length":1721,"saved":false}
{"ts":1381935434758,"patch":[[{"diffs":[[0," float: "],[-1,"right"],[1,"none"],[0,";\r\n     "]],"start1":746,"start2":746,"length1":21,"length2":20}]],"length":1720,"saved":false}
{"ts":1381935447284,"patch":[[{"diffs":[[0," float: "],[-1,"none"],[1,"left"],[0,";\r\n     "]],"start1":746,"start2":746,"length1":20,"length2":20}]],"length":1720,"saved":false}
{"ts":1381935458304,"patch":[[{"diffs":[[0,"\t    float: "],[-1,"none"],[1,"right"],[0,";\r\n\t}\r\n\t\r\n\t#"]],"start1":839,"start2":839,"length1":28,"length2":29}]],"length":1721,"saved":false}
{"ts":1381935482926,"patch":[[{"diffs":[[0," float: "],[-1,"right"],[1,"none"],[0,";\r\n\t}\r\n\t"]],"start1":843,"start2":843,"length1":21,"length2":20}]],"length":1720,"saved":false}
{"ts":1381935665498,"patch":[[{"diffs":[[0,"\r\n\t    \r\n\t}\r\n\t\r\n"],[1,"\t#header\r\n\t{\r\n\t    width: 1100px;\r\n\t    border: 4px solid blue;\r\n\t    float: left;\r\n\t}\r\n\t\r\n"],[0,"\t#navigation \r\n\t"]],"start1":251,"start2":251,"length1":32,"length2":123}]],"length":1811,"saved":false}
{"ts":1381935701588,"patch":[[{"diffs":[[0,"\t    float: "],[-1,"none"],[1,"right"],[0,";\r\n\t}\r\n\t\r\n\t#"]],"start1":930,"start2":930,"length1":28,"length2":29}]],"length":1812,"saved":false}
{"ts":1381935724058,"patch":[[{"diffs":[[0,"{\r\n\t    width: 2"],[-1,"1"],[1,"5"],[0,"0px;\r\n\t    borde"]],"start1":877,"start2":877,"length1":33,"length2":33}]],"length":1812,"saved":false}
{"ts":1381935769596,"patch":[[{"diffs":[[0,"height: "],[-1,"8"],[1,"24"],[0,"0px;\r\n\t}"]],"start1":450,"start2":450,"length1":17,"length2":18}]],"length":1813,"saved":false}
{"ts":1381935872100,"patch":[[{"diffs":[[0,"240px;\r\n"],[1,"\t\tmargin-bottom: -160px;\r\n"],[0,"\t}\r\n\t\r\n\t"]],"start1":458,"start2":458,"length1":16,"length2":42}]],"length":1839,"saved":false}
{"ts":1381935929595,"patch":[[{"diffs":[[0,"  float: left;\r\n"],[1,"\t    margin-bottom: -160px;\r\n"],[0,"\t}\r\n\t\r\n\t#navigat"]],"start1":335,"start2":335,"length1":32,"length2":61},{"diffs":[[0,"ht: "],[-1,"24"],[1,"8"],[0,"0px;\r\n\t\t"],[-1,"margin-bottom: -160px;"],[0,"\r\n\t}"]],"start1":483,"start2":483,"length1":40,"length2":17}]],"length":1845,"saved":false}
{"ts":1381935992111,"patch":[[{"diffs":[[0,"  float: left;\r\n"],[1,"\t    margin-bottom: 160px;\r\n"],[0,"\t}\r\n\t\r\n\t#info\r\n\t"]],"start1":591,"start2":591,"length1":32,"length2":60}]],"length":1873,"saved":false}
{"ts":1381936018375,"patch":[[{"diffs":[[0,"t;\r\n"],[-1,"\t    margin-bottom: 160px;\r\n"],[0,"\t}\r\n"]],"start1":603,"start2":603,"length1":36,"length2":8}]],"length":1845,"saved":false}
{"ts":1381936036191,"patch":[[{"diffs":[[0,"t;\r\n"],[-1,"\t    margin-bottom: -160px;\r\n"],[0,"\t}\r\n"]],"start1":347,"start2":347,"length1":37,"length2":8}]],"length":1816,"saved":false}
